# Brongo_Broker_Android

./: build.gradle
app/: build.gradle  google-services.json  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/appface/brongo/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/brongo/brongo_broker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json  google-services_dev.json
app/src/main/java/appface/brongo/activity/: AutoFillActivity.java  BuilderProjectActivity.java  DocumentUploadActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Menu_Activity.java  PocActivity.java  ProfileActivity.java  PushAlertActivity.java  ReferActivity.java  ReminderActivity.java  SignUpActivity.java  SplashActivity.java  TermsConditionActivity.java  VenueActivity.java  WalkThroughActivity.java
app/src/main/java/appface/brongo/adapter/: BuilderAdapter.java  CarouselPagerAdapter.java  ClientProfileAdapter.java  CustomAdapter.java  CustomExpandableListAdapter.java  CustomSpinnerAdapter.java  HistoricalAdapter.java  HorizontalAdapter.java  InventoryPersonalAdapter.java  MainAdapter.java  MatchingAdapter.java  NotiAdapter.java  NotificationAdapter.java  ReferAdapter.java  ReferMoreAdapter.java  ReviewAdapter.java  SubmenuAdapter.java  WalkPagerAdapter.java
app/src/main/java/appface/brongo/fragment/: AboutUsFragment.java  AddInventoryFragment.java  ContactFragment.java  FaqFragment.java  HelpFaqFragment.java  HistoricalDealFragment.java  IndividualInventoryFragment.java  InventoryListFragment.java  ItemFragment.java  LegalFragment.java  MatchingPropertyFragment.java  NotificationFragment.java  PremiumFragment.java  RatingFragment.java  ReferFragmentMore.java  ReferFragmentTwo.java  RequirementFragment.java  ReviewFragment.java  SettingFragment.java  SubscriptionFragment.java  SupportFragment.java  TandC_Fragment.java  WalkThrough1.java
app/src/main/java/appface/brongo/model/: ApiModel.java  BuilderModel.java  ClientDetailsModel.java  DeviceDetailsModel.java  NavigationChildModel.java  PaymentHashModel.java  PaymentHashResponseModel.java  SignInModel.java  SignUpModel.java  TokenModel.java
app/src/main/java/appface/brongo/other/: AllUtils.java  NoInternetTryConnectListener.java  NoTokenTryListener.java  RetryPaymentListener.java
app/src/main/java/appface/brongo/services/: MusicService.java  MyInstanceIDListenerService.java  MyNotificationListener.java  RegistrationIntentService.java  TokenServices.java
app/src/main/java/appface/brongo/uiwidget/: CustomTextView.java  FlowLayout.java  GifView.java  WrapContentViewPager.java
app/src/main/java/appface/brongo/util/: AppConstants.java  CarouselLinearLayout.java  CircleTransform.java  CustomApplicationClass.java  DatabaseHandler.java  ImageFilePath.java  ImageUtils.java  LogoPathView.java  NotificationReceiver.java  RecyclerItemClickListener.java  RefreshTokenCall.java  ResideMenu.java  ResideMenuItem.java  RetrofitAPIs.java  RetrofitBuilders.java  TouchDisableView.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/in/brongo/brongo_broker/activity/: BuilderProjectActivity.java  DocumentUploadActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Menu_Activity.java  PdfNotificationActivity.java  PocActivity.java  ProfileActivity.java  PushAlertActivity.java  ReferActivity.java  ReminderActivity.java  SignUpActivity.java  SplashActivity.java  TermsConditionActivity.java  VenueActivity.java  VerificationActivity.java  WalkThroughActivity.java
app/src/main/res/anim/: bounce_out.xml  dialog_in.xml  enter_from_left.xml  slide_in_left.xml
app/src/main/res/drawable/: alert_btn.xml  app_back.xml  big_dot_green.xml  blue_bullet.xml  builder_invent_tag.xml  bulletin_dot.xml  button_change.xml  circle_purple.xml  circle_shape.xml  circular_bar.xml  circular_progress_bar.xml  custom_progress.xml  dark_purple_rounded.xml  dark_rounded_gray.xml  dialog_button.xml  docu_btn_white.xml  docu_button.xml  dot.xml  dot_green.xml  drop_stroke.xml  edit_border.xml  expand_group.xml  expand_group_child.xml  gray_dialog_btn.xml  gray_empty_btn.xml  half_rounded_white.xml  ic_14_notificationscopy2.xml  ic__help_icon.xml  ic_add_icon.xml  ic_back.xml  ic_back_white.xml  ic_bchat_topbar.xml  ic_building_illustration_.xml  ic_burger_menu.xml  ic_calender.xml  ic_call.xml  ic_call_icon.xml  ic_camera.xml  ic_chat_icon.xml  ic_checked.xml  (+92 more)
app/src/main/res/layout/: activity_auto_fill.xml  activity_builder_project.xml  activity_document_upload.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_menu.xml  activity_pdf_notification.xml  activity_poc.xml  activity_profile.xml  activity_refer.xml  activity_reminder.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition.xml  activity_venue.xml  activity_verification.xml  activity_walk_through.xml  alertdialog.xml  auto_start_dialog.xml  bid_accepted_dialog.xml  builder_item.xml  builder_noti_dialog.xml  client_broker_dialog.xml  deal_child.xml  deal_image_item.xml  dialog_client_rating.xml  dialog_delete_inventory.xml  dialog_drop_lead.xml  dialog_internet.xml  dialog_missed_deal.xml  dialog_refer_broker.xml  dialog_referral_plan.xml  dialog_status.xml  dialog_tc.xml  docu_imageview_child.xml  document_child.xml  expand_child.xml  (+74 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
app/src/main/res/values-sw480dp-xhdpi/: dimens.xml
app/src/main/res/values-sw800dp-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/appface/brongo/: ExampleUnitTest.java
app/src/test/java/in/brongo/brongo_broker/: ExampleUnitTest.java
(+82 files in other folders)
