apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "in.brongo.brongo_broker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
            multiDexKeepProguard file('multidex-config.pro')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}
def SupportLibrary = "27.0.2"
dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation  "com.android.support:support-v4:$SupportLibrary"
    implementation  "com.android.support:appcompat-v7:$SupportLibrary"
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    /* gson */
    implementation  'com.google.code.gson:gson:2.6.2'

    /* Firebase */
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    implementation  'com.google.firebase:firebase-messaging:11.8.0'
    implementation  'com.google.firebase:firebase-core:11.8.0'
    implementation  'com.google.firebase:firebase-perf:11.8.0'


    /* Support */
    implementation  "com.android.support:mediarouter-v7:$SupportLibrary"
    implementation  "com.android.support:cardview-v7:$SupportLibrary"
    implementation  "com.android.support:design:$SupportLibrary"
    implementation  "com.android.support:exifinterface:$SupportLibrary"


    /* Retrofit */
    implementation  'com.squareup.retrofit2:retrofit:2.1.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:3.3.1'

    implementation  'com.google.android.gms:play-services-maps:11.8.0'
    implementation  'com.google.android.gms:play-services-places:11.8.0'

    implementation  'com.kyleduo.switchbutton:library:1.4.6'
    implementation  'com.applozic.communication.uiwidget:mobicomkitui:5.6.4'
    implementation  'com.github.MAXDeliveryNG:slideview:1.1.0'
    /* compile 'com.github.bumptech.glide:glide:3.7.0'*/
    compile("com.github.bumptech.glide:glide:4.5.0") {
        transitive = true
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation  'io.branch.sdk.android:library:2.12.1'
    implementation  'com.github.barteksc:android-pdf-viewer:1.0.0'
    compile project(':sdkui')
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
