apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "appface.brongo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}
def SupportLibrary = "26.1.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    dependencies {
        implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    }
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.android.support:mediarouter-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:exifinterface:26.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.gms:google-services:3.1.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.applozic.communication.uiwidget:mobicomkitui:5.1.2'
    compile 'com.github.MAXDeliveryNG:slideview:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    /* compile 'com.github.bumptech.glide:glide:3.7.0'*/
    compile("com.github.bumptech.glide:glide:4.5.0") {
        transitive = true
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'io.branch.sdk.android:library:2.+'
    compile project(':sdkui')
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
