<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    android:id="@+id/verification_activity_linear">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/project_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            android:paddingBottom="@dimen/bp_five_dp"
            app:contentInsetStart="0dp"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.Toolbar>
        <ImageView
            android:layout_width="@dimen/bp_back_size"
            android:layout_height="@dimen/bp_back_size"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginLeft="@dimen/bp_ten_dp"
            android:padding="@dimen/bp_back_padding"
            android:layout_centerVertical="true"
            android:id="@+id/toolbar_verification_back"
            android:visibility="gone"
            />
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verification_title"
            android:layout_centerInParent="true"
            app:customFont="lato_regular.ttf"
            android:textSize="@dimen/text_size_big"
            android:text="Verification"
            android:textColor="@color/appColor"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
           android:src="@drawable/ic_refresh"
            android:id="@+id/verification_refresh_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bp_back_padding"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/verification_swipe">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/bp_ten_dp">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/verification_webview"></WebView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_twenty"
            android:layout_marginRight="@dimen/padding_twenty"
            android:text="HOME"
            android:background="@drawable/push_back"
            android:textColor="@color/white"
            android:id="@+id/verification_ok_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_twenty"
            android:visibility="gone"/>
    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

