<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/other_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/signup_toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edit_hint_color"
            android:layout_marginTop="20dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <EditText
                android:id="@+id/sign_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FIRST NAME"
                android:textColor="@color/edit_text_color"
                android:inputType="textCapWords"
                android:maxLength="32"
                app:backgroundTint="@color/edit_line"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edit_hint_color"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
           >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_lname"
                android:hint="LAST NAME"
                android:inputType="textCapWords"
                android:maxLength="32"
                android:textColor="@color/edit_text_color"
                android:layout_marginTop="20dp"
                app:backgroundTint="@color/edit_line" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_sign_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edit_hint_color"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:id="@+id/sign_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="PHONE NUMBER"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/edit_text_color"
                app:backgroundTint="@color/edit_line" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edit_hint_color"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <EditText
                android:id="@+id/sign_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL ID"
                android:textColor="@color/edit_text_color"
                android:inputType="textEmailAddress"
                app:backgroundTint="@color/edit_line" />
        </android.support.design.widget.TextInputLayout>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Optional)"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:customFont="lato_regular.ttf"/>
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edit_hint_color"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/sign_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="CITY"
            android:textColor="@color/edit_text_color"
            app:backgroundTint="@color/edit_line" />
        </android.support.design.widget.TextInputLayout>

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/comp_type"
                android:textSize="16sp"
                android:textColor="@color/edit_hint_color"/>
            <Spinner
                android:id="@+id/comp_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                />-->
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/comp_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/comp_type"
                app:met_textColorHint="@color/edit_hint_color"
                app:met_underlineColor="@color/edit_line"
                app:met_textColor="@color/edit_text_color"
                app:met_floatingLabelTextColor="@color/edit_hint_color"
                app:met_floatingLabel="normal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comp_type_other"
            android:backgroundTint="@color/edit_hint_color"
            android:hint="please specify"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_hint_color"
            android:visibility="gone"/>

       <!-- <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/edit_hint_color"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="REAL ESTATE TYPE"
                android:textSize="16sp"
                android:textColor="@color/edit_hint_color"
                android:layout_weight="1"
                app:customFont="lato_regular.ttf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="4dp"
                android:text="Residential"
                android:textColor="@color/real_state_color"
                android:textAllCaps="false"
                android:gravity="center"
                android:id="@+id/real_estate_resi"
                android:layout_marginRight="10dp"
            android:background="@drawable/gray_empty_btn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Commercial"
                android:textColor="@color/real_state_color"
                android:textAllCaps="false"
                android:id="@+id/real_estate_commercial"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gray_empty_btn"/>
        </LinearLayout>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MICROMARKET"
            android:textSize="16sp"
            android:textColor="@color/edit_hint_color"
            android:layout_marginTop="20dp"
            app:customFont="lato_regular.ttf"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hori_micromarket_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_remove"
                android:id="@+id/micromarketlist_reset"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/edit_line"
            android:layout_below="@+id/hori_micromarket_recycle"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ ADD 3 MORE"
            android:id="@+id/add_more_text"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            app:customFont="lato_bold.ttf"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layou_off_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edit_hint_color"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:id="@+id/sign_office_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="OFFICE ADDRESS(Line 1)"
                android:textColor="@color/edit_text_color"
                app:backgroundTint="@color/edit_line" />
        </android.support.design.widget.TextInputLayout>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Optional)"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:customFont="lato_regular.ttf"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_off_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edit_hint_color"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_office_line2"
                android:layout_marginTop="20dp"
                android:hint="OFFICE ADDRESS(Line 2)"
                android:textColor="@color/edit_text_color"
                app:backgroundTint="@color/edit_line" />
        </android.support.design.widget.TextInputLayout>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Optional)"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:customFont="lato_regular.ttf"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_resi_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edit_hint_color"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_residential_line1"
                android:hint="RESIDENTIAL ADDRESS(Line 1)"
                android:layout_marginTop="20dp"
                android:textColor="@color/edit_text_color"
                app:backgroundTint="@color/edit_line" />
        </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_resi_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edit_hint_color"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_residential_line2"
                android:layout_marginTop="20dp"
                android:textColor="@color/edit_text_color"
                android:hint="RESIDENTIAL ADDRESS(Line 2)"
                app:backgroundTint="@color/edit_line"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_referredby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edit_hint_color"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_referredby"
                android:layout_marginTop="20dp"
                android:hint="REFERRAL"
                android:textColor="@color/edit_text_color"
                app:backgroundTint="@color/edit_line"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/dialog_button"
            android:textColor="#fff"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:layout_gravity="center"
            android:id="@+id/signup_btn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
