<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/round_empty_gray"
    tools:context="appface.brongo.activity.ProfileActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appColor"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:gravity="center"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_back_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:id="@+id/profile_toolbar_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"/>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:text="My Profile"
                android:textColor="#ccffffff"
                android:id="@+id/profile_toolbar_title"
                app:customFont="lato_regular.ttf"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="330dp">

                <RelativeLayout
                    android:id="@+id/profile_main_relative"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/mainfrontshape2"
                    android:paddingLeft="20dp">

                    <RelativeLayout
                        android:id="@+id/profile_relative_image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/profile_image"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                            android:paddingRight="10dp"
                            android:scaleType="fitXY"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profile_username"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/profile_image"
                            app:customFont="lato_regular.ttf"/>

                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_white"
                            android:text="Gold"
                            android:layout_alignBottom="@+id/profile_username"
                            android:layout_toRightOf="@+id/profile_username"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="10sp"
                            android:drawableLeft="@drawable/bronze_medal_copy"
                            android:drawablePadding="2sp"
                            android:textColor="#c7000000"
                           android:paddingRight="5sp"
                            android:paddingLeft="5sp"
                            android:paddingBottom="2sp"

                            app:customFont="lato_regular.ttf"/>

                        <RelativeLayout
                            android:id="@+id/profile_image_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/profile_username"
                            android:layout_below="@+id/profile_username">

                            <appface.brongo.uiwidget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:shadowDx="6.123233995736766e-17"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:textSize="15sp"
                                android:textColor="#b3e6c5e8"
                                android:gravity="center_horizontal"
                                android:id="@+id/profile_uaddress"
                                app:customFont="lato_regular.ttf"
                                />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignLeft="@+id/profile_username"
                            android:layout_alignStart="@+id/profile_username"
                            android:layout_below="@+id/profile_image_relative"
                            android:gravity="top"

                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/profile_ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/star_yellow"
                                android:stepSize="0.5" />

                            <appface.brongo.uiwidget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:shadowDx="6.123233995736766e-17"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:textSize="13sp"
                                android:textColor="#99ffffff"
                                android:lineSpacingExtra="-0.7sp"
                                android:id="@+id/profile_rating"
                                app:customFont="lato_regular.ttf"
                                />


                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_relative_image1"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/commission_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/linearLayout2"
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true">


                            <appface.brongo.uiwidget.CustomTextView
                                android:id="@+id/profile_closed_commission_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:shadowDx="6.123233995736766e-17"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:textSize="18sp"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                app:customFont="lato_regular.ttf"
                                />
                            <appface.brongo.uiwidget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:shadowDx="6.123233995736766e-17"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:textSize="11.3sp"
                                android:textColor="#99dccfdd"
                                android:lineSpacingExtra="1.3sp"
                                android:text="Commission From \nclosed deals"
                                app:customFont="lato_regular.ttf"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/commission_linear"
                            android:orientation="vertical"
                            android:layout_marginLeft="63dp">

                            <appface.brongo.uiwidget.CustomTextView
                                android:id="@+id/profile_opened_commission_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:shadowDx="6.123233995736766e-17"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:maxLines="1"
                                android:textSize="18sp"
                                android:textColor="#ffffff"
                                app:customFont="lato_regular.ttf"/>

                            <appface.brongo.uiwidget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:shadowDx="6.123233995736766e-17"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:textSize="11.3sp"
                                android:textColor="#99dccfdd"
                                android:lineSpacingExtra="1.3sp"
                                android:text="Potential Commission \nFrom Open deals"
                                app:customFont="lato_regular.ttf"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/edit_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <appface.brongo.uiwidget.CustomTextView
                            android:id="@+id/profile_total_deal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/appColor"
                            android:textSize="25sp"
                            app:customFont="lato_regular.ttf"/>

                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#707070"
                            android:lineSpacingExtra="2.9sp"
                            android:gravity="center"
                            android:text="Total Deals"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <appface.brongo.uiwidget.CustomTextView
                            android:id="@+id/profile_closed_deal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/appColor"
                            android:textSize="25sp"
                            app:customFont="lato_regular.ttf"/>
                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#707070"
                            android:lineSpacingExtra="2.9sp"
                            android:gravity="center"
                            android:text="Closed Deals"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <appface.brongo.uiwidget.CustomTextView
                            android:id="@+id/profile_open_deal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/appColor"
                            android:textSize="25sp"
                            app:customFont="lato_regular.ttf"/>

                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#707070"
                            android:lineSpacingExtra="2.9sp"
                            android:gravity="center"
                            android:text="Open Deals"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <appface.brongo.uiwidget.CustomTextView
                            android:id="@+id/profile_inventory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/appColor"
                            android:textSize="25sp"
                            app:customFont="lato_regular.ttf"/>

                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#707070"
                            android:lineSpacingExtra="2.9sp"
                            android:gravity="center"
                            android:text="Inventory"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_border"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp">

                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.7sp"
                    android:textColor="#686868"
                    android:id="@+id/textView5"
                    android:lineSpacingExtra="-0.4sp"
                    android:gravity="center_horizontal"
                    android:text="Your Details"
                    app:customFont="lato_bold.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textSize="15sp"
                    android:layout_marginTop="10sp"
                    android:textColor="#1d4f91"
                   android:text="EMAIL ID"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="#190357"
                    android:id="@+id/profile_email"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:textColor="#1d4f91"
                    android:text="TYPE OF COMPANY"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="#190357"
                    android:id="@+id/profile_comp_type"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:layout_marginTop="20dp"
                    android:shadowRadius="3"
                    android:textSize="15sp"
                    android:textColor="#1d4f91"
                    android:text="REAL ESTATE TYPE"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#190357"
                    android:id="@+id/profile_real_estate"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:layout_marginTop="20dp"
                    android:shadowRadius="3"
                    android:textSize="15sp"
                    android:textColor="#1d4f91"
                    android:text="MICRO MARKETS"
                    app:customFont="lato_regular.ttf"
                    />

                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="#190357"
                    android:id="@+id/profile_micromarket"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:layout_marginTop="20dp"
                    android:shadowRadius="3"
                    android:textSize="15sp"
                    android:textColor="#1d4f91"
                    android:text="OFFICE ADDRESS"
                    app:customFont="lato_regular.ttf"
                    />

                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="#190357"
                    android:id="@+id/profile_office_address"
                    app:customFont="lato_regular.ttf"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:elevation="10dp"
                android:background="@drawable/edit_border">
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.7sp"
                    android:textColor="#686868"
                    android:lineSpacingExtra="-0.4sp"
                    android:gravity="center_horizontal"
                    android:text="My Documents"
                    app:customFont="lato_bold.ttf"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:padding="5sp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:id="@+id/profile_rera_certificate"
                            android:scaleType="fitXY"/>
                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="15.3sp"
                            android:textColor="#190357"
                            android:letterSpacing="0.02"
                            android:text="RERA
Certificate"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:padding="5sp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:id="@+id/profile_id_proof"
                            android:scaleType="fitXY"/>
                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="15.3sp"
                            android:textColor="#190357"
                            android:text="ID Proof"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:padding="5sp">

                        <ImageView
                            android:id="@+id/profile_address_proof"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"/>

                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="15.3sp"
                            android:textColor="#190357"
                            android:text="Address Proof"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_border"
                android:orientation="vertical"
                android:elevation="10dp">
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.7sp"
                    android:textColor="#686868"
                    android:gravity="center_horizontal"
                    android:text="Your Brongo Credits"
                    app:customFont="lato_bold.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:id="@+id/profile_referred"
                    app:customFont="lato_regular.ttf"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <appface.brongo.uiwidget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#99000000"
                        android:lineSpacingExtra="4.2sp"
                        android:gravity="center_horizontal"
                        android:id="@+id/prof_credit"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Your Credits"
                        app:customFont="lato_regular.ttf"
                        />

                    <appface.brongo.uiwidget.CustomTextView
                        android:id="@+id/profile_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10sp"
                        android:layout_toRightOf="@+id/prof_credit"
                        android:textColor="@color/appColor"
                        app:customFont="lato_regular.ttf"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/dialog_button"
                        android:text="Refer More Brokers"
                        android:textAllCaps="false"
                        android:id="@+id/profile_refer"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:background="@drawable/edit_border"
                >
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.7sp"
                    android:textColor="#686868"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/profile_subscription"
                    android:lineSpacingExtra="-0.4sp"
                    android:gravity="center_horizontal"
                   android:text="Your Subscription Plan"
                    app:customFont="lato_bold.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textSize="13.3sp"
                    android:textColor="#88288f"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.01"
                    android:gravity="center_horizontal"
                    android:id="@+id/profile_see_plans"
                    android:text="See All Plans"
                    app:customFont="lato_regular.ttf"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/appColor"
                    android:layout_below="@+id/profile_see_plans"
                    android:layout_alignLeft="@+id/profile_see_plans"
                    android:layout_alignRight="@+id/profile_see_plans"/>

                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:layout_below="@+id/profile_subscription"
                    android:shadowRadius="3"
                    android:textSize="13.3sp"
                    android:background="#efcd45"
                    android:padding="3dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/profile_plan"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    app:customFont="lato_bold.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:layout_toRightOf="@+id/profile_plan"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:id="@+id/profile_plan_tc"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/profile_subscription"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textSize="12sp"
                    android:textColor="#bd0d37"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="2.7sp"
                    android:layout_below="@id/profile_plan"
                    android:id="@+id/profile_plan_expiry"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textSize="11.3sp"
                    android:textColor="#6a6a6a"
                    android:lineSpacingExtra="5.3sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/profile_plan_expiry"
                    android:text="Upgrade to premium plan to \n Buy &amp; Sell leads"
                    android:id="@+id/profile_plan_upgrade_text"
                    app:customFont="lato_regular.ttf"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/dialog_button"
                    android:text="Upgrade Now"
                    android:layout_below="@+id/profile_plan_expiry"
                    android:textAllCaps="false"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/profile_upgrade_now"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
