<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/refer_parent_linear"
    android:background="@drawable/drawer_background"
    tools:context="appface.brongo.activity.ReferActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <ImageView
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/ra_back_height"
            android:src="@drawable/ic_back_white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginLeft="@dimen/ra_margin_normal"
            android:padding="@dimen/ra_margin_large"
            android:layout_centerVertical="true"
            android:id="@+id/refer_back"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer a Broker"
            android:textColor="@color/round_empty_gray"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_big"
            app:customFont="lato_regular.ttf"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/illustration"
            android:layout_gravity="center_horizontal"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/refer_text"
            android:textColor="@color/refer_gray"
            android:layout_marginTop="@dimen/ra_margin_large"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your referral code"
            android:textColor="@color/refer_gray"
            android:layout_marginTop="@dimen/ra_margin_top"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="@dimen/ra_margin_large"
            android:paddingLeft="@dimen/ra_margin_large"
            android:paddingTop="@dimen/ra_margin_normal"
            android:paddingBottom="@dimen/ra_margin_normal"
            android:background="@drawable/ic_refer_code"
            android:id="@+id/refer_referral_code"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/ra_margin_large"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/referral_plans"
            android:textColor="@color/refer_gray"
            android:layout_marginTop="@dimen/ra_margin_top"
            app:customFont="lato_regular.ttf"/>

        <Button
            android:id="@+id/refer_broker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ra_margin_large"
            android:paddingLeft="@dimen/ra_btn_padding"
            android:paddingRight="@dimen/ra_btn_padding"
            android:background="@drawable/round_white"
            android:text="Refer a Broker"
            android:textColor="@color/appColor" />

    </LinearLayout>

</LinearLayout>
