<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context="appface.brongo.activity.LoginActivity">
    <include
        layout="@layout/other_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:id="@+id/login_toolbar"/>

    <LinearLayout
        android:id="@+id/otp_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/otp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/otp_text"
            android:textColor="@color/round_empty_gray"
            android:textSize="18sp"
            app:customFont="lato_regular.ttf"/>

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/otp_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:customFont="lato_regular.ttf"/>

        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20sp"
            android:text="ENTER OTP"
            android:textColor="#4b6d9b"
            app:customFont="lato_regular.ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp_edit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_hint_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/otp_edit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_hint_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/otp_edit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_hint_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/otp_edit4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_hint_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_text_color"
                android:textSize="15sp" />

        </LinearLayout>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invalid_otp"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13.3sp"
            android:textColor="#ed1c24"
            android:letterSpacing="0.02"
            android:text="Incorrect OTP"
            android:layout_below="@+id/input_layout_phone"
            android:visibility="gone"
            app:customFont="lato_regular.ttf"/>

        <Button
            android:id="@+id/otp_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_btn"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@+id/linear_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DIDN'T RECEIVE OTP?"
                android:textColor="#000"
                app:customFont="lato_regular.ttf"/>

            <appface.brongo.uiwidget.CustomTextView
                android:id="@+id/resened_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="RESEND OTP"
                android:textColor="@color/appColor"
                app:customFont="lato_regular.ttf"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/login_image_logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <appface.brongo.uiwidget.CustomTextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23.3sp"
                android:textColor="#103c76"
                android:layout_centerHorizontal="true"
                android:text="Already Registered?"
                app:customFont="lato_bold.ttf"/>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textColor="@color/edit_text_color"
                android:layout_alignBottom="@+id/input_layout_phone"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:customFont="lato_regular.ttf"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_text"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/edit_hint_color"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/loginid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:backgroundTint="@color/edit_hint_color"
                    android:hint="PHONE NUMBER"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/edit_text_color"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invalid_phone"
                android:shadowColor="#73000000"
                android:shadowDx="6.123233995736766e-17"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:textSize="12.3sp"
                android:textColor="#ed1c24"
                android:text="Not a registered number, register as a new broker."
                android:layout_below="@+id/input_layout_phone"
                android:visibility="gone"
                app:customFont="lato_regular.ttf"/>

        </RelativeLayout>
        <CheckBox
            android:id="@+id/loginCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15.3sp"
            android:textColor="#1c1c1c"
            android:text="Remember me"
            android:checked="false"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:background="@drawable/dialog_button"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>

        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:letterSpacing="0.01"
            android:gravity="center_horizontal"
            android:text="OR"
            android:layout_marginTop="30dp"
            app:customFont="lato_regular.ttf"
            />

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/register_new_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp"
            android:shadowRadius="3"
            android:textSize="18sp"
            android:textColor="#1d4f91"
            android:text="Register as a new broker"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:customFont="lato_bold.ttf"
            />
    </LinearLayout>


</LinearLayout>