<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/reminder_parent_linear">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/back_icon_size"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/rea_padding_normal"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="@dimen/rea_padding_big"
                android:id="@+id/reminder_back"/>
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_big"
                android:text="Schedule Meeting"
                android:textColor="#cc000000"
                app:customFont="lato_regular.ttf"/>
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/rea_padding_large"
                android:padding="@dimen/rea_padding_normal"
                android:layout_centerVertical="true"
                android:text="Edit"
                android:visibility="gone"
                android:textColor="@color/edit_text_color"
                android:id="@+id/reminder_edit_btn"
               />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f3f8"
        android:paddingBottom="@dimen/rea_padding_large">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/rea_padding_large"
        >
        <CalendarView
            android:id="@+id/reminder_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f3f8"
            android:visibility="gone"></CalendarView>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnersShown="true"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:id="@+id/datepicker"
            ></DatePicker>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@drawable/edit_border"
          android:layout_marginLeft="@dimen/rea_padding_large"
          android:layout_marginRight="@dimen/rea_padding_large"
          android:padding="@dimen/rea_padding_large">
              <in.brongo.brongo_broker.uiwidget.CustomTextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Add Notes"
                  app:customFont="lato_bold.ttf"/>


          <EditText
              android:id="@+id/reminder_edit_notes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/rea_padding_normal"
              android:background="@color/transparent"
              android:hint="Write here..."
              android:inputType="textCapSentences"
              android:textColorHint="@color/round_empty_gray"
              android:focusableInTouchMode="true"
              android:focusedByDefault="false"/>
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_border"
            android:layout_marginLeft="@dimen/rea_padding_large"
            android:layout_marginRight="@dimen/rea_padding_large"
            android:layout_marginTop="@dimen/rf_padding_normal"
            android:padding="@dimen/rea_padding_large">
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Meeting Location"
                app:customFont="lato_bold.ttf"/>


            <EditText
                android:id="@+id/reminder_edit_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rea_padding_normal"
                android:background="@color/transparent"
                android:inputType="textCapSentences"
                android:hint="Write here..."
                android:textColorHint="@color/round_empty_gray"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false"/>
        </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border"
                android:layout_marginLeft="@dimen/rea_padding_large"
                android:layout_marginRight="@dimen/rea_padding_large"
                android:layout_marginTop="@dimen/rea_padding_normal">
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/reminder_add_time"
                    android:text="Add time"
                    android:padding="@dimen/rea_padding_large"
                    app:customFont="lato_bold.ttf"/>
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_blue_btn"
                    android:textColor="@color/white"
                    android:padding="@dimen/rea_padding_small"
                    android:layout_centerVertical="true"
                    android:id="@+id/time_text"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    app:customFont="lato_regular.ttf"/>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rea_btn_height"
            android:layout_marginLeft="@dimen/rea_padding_large"
            android:layout_marginRight="@dimen/rea_padding_large"
            android:layout_marginTop="@dimen/rea_padding_normal"
            android:background="@drawable/edit_border"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/rea_padding_normal">

            <ImageView
                android:layout_width="@dimen/rea_padding_large"
                android:layout_height="@dimen/rea_padding_large"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_location_icon"/>
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/add_lcation"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/rea_padding_normal"
                    android:paddingBottom="@dimen/rea_padding_normal"
                    android:paddingTop="@dimen/rea_padding_normal"
                    android:includeFontPadding="false"
                    android:text="Add location"
                    app:customFont="lato_bold.ttf" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rea_map_height"
            android:layout_marginLeft="@dimen/rea_padding_large"
            android:layout_marginRight="@dimen/rea_padding_large"
            android:visibility="gone"
            android:id="@+id/reminder_map_linear">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reminder_map_fragment"
                android:layout_marginTop="@dimen/rea_padding_normal"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reminder_save_btn"
            android:text="Submit"
            android:paddingRight="@dimen/btn_padding"
            android:paddingLeft="@dimen/btn_padding"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/dialog_button"
            android:layout_marginTop="@dimen/rea_padding_large"
            android:layout_marginBottom="@dimen/rea_padding_large"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>
</LinearLayout>