<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    android:id="@+id/venue_parent_scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/va_padding_large">
    <ImageView
        android:layout_width="@dimen/va_success_size"
        android:layout_height="@dimen/va_success_size"
        android:layout_marginTop="@dimen/va_padding_large"
        android:layout_gravity="center"
        android:src="@drawable/success"/>
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up Successful"
        android:textColor="@color/appColor"
        android:textSize="@dimen/va_padding_large"
        android:paddingBottom="@dimen/va_padding_small"
        android:gravity="center"
        android:layout_marginTop="@dimen/va_padding_normal"
        app:customFont="lato_bold.ttf"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_pop_message"
        android:textColor="#8f8f91"
        android:gravity="center"
        android:layout_marginTop="@dimen/va_padding_large"
        app:customFont="lato_regular.ttf"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/va_map_size"
                android:layout_marginTop="@dimen/va_padding_normal"
                android:layout_marginRight="@dimen/va_padding_large"
                android:layout_marginLeft="@dimen/va_padding_large">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/map_btn"
                   android:paddingRight="@dimen/va_padding_large"
                    android:paddingLeft="@dimen/va_padding_large"
                    android:paddingTop="@dimen/va_padding_normal"
                    android:paddingBottom="@dimen/va_padding_normal"
                    android:text="open in google map"
                    android:textAllCaps="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/va_padding_large"
        android:layout_marginLeft="@dimen/va_padding_large"
        android:layout_marginTop="@dimen/va_padding_normal">
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue Details"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/appColor"
            android:gravity="center"
            app:customFont="lato_bold.ttf"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/venue_calendar_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER DATE"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/va_spinner_left_padding"
            app:met_textColorHint="#c7000000"
            app:met_underlineColor="#0f2848"
            app:met_textColor="@color/edit_text_color"
            app:met_floatingLabelTextColor="@color/edit_hint_color"
            app:met_floatingLabel="normal"
            />
            <ImageView
                android:layout_width="@dimen/va_padding_large"
                android:layout_height="@dimen/va_padding_large"
                android:src="@drawable/ic_calender"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/venue_time_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER TIME"
            app:met_textColorHint="#c7000000"
            app:met_underlineColor="#0f2848"
            app:met_textColor="@color/edit_text_color"
            app:met_floatingLabelTextColor="@color/edit_hint_color"
            app:met_floatingLabel="normal"
            android:paddingLeft="@dimen/va_spinner_left_padding"/>
            <ImageView
                android:layout_width="@dimen/va_padding_large"
                android:layout_height="@dimen/va_padding_large"
                android:src="@drawable/ic_time"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/va_padding_large"
            android:layout_marginTop="@dimen/va_padding_normal"
            android:gravity="center"
            android:text="@string/office_address"
            android:textSize="@dimen/text_size_normal"
            app:customFont="lato_regular.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/va_padding_normal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/va_padding_small"
            android:id="@+id/venue_submit"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gray_dialog_btn"
                android:text="Cancel"
                android:layout_marginLeft="@dimen/va_padding_small"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/venue_cancel"/>
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
