<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/login_parent_linear"
    tools:context="appface.brongo.activity.LoginActivity">
    <include
        layout="@layout/other_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:id="@+id/login_toolbar"/>

    <LinearLayout
        android:id="@+id/otp_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/la_layout_margin"
        android:layout_marginTop="@dimen/la_margin_large"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/la_margin_large"
        android:paddingRight="@dimen/la_margin_large"
        android:visibility="gone">

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/otp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/otp_text"
            android:textColor="@color/round_empty_gray"
            android:textSize="@dimen/text_size_big"
            app:customFont="lato_regular.ttf"/>

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/otp_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            app:customFont="lato_regular.ttf"/>

        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/la_margin_large"
            android:text="ENTER OTP"
            android:textColor="#4b6d9b"
            app:customFont="lato_regular.ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp_edit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_hint_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/otp_edit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_hint_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/otp_edit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_hint_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/otp_edit4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_hint_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invalid_otp"
            android:shadowColor="#73000000"
            android:textSize="@dimen/text_size_small"
            android:textColor="#ed1c24"
            android:text="Incorrect OTP"
            android:layout_below="@+id/input_layout_phone"
            android:visibility="gone"
            app:customFont="lato_regular.ttf"/>

        <Button
            android:id="@+id/otp_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/la_margin_large"
            android:layout_marginRight="@dimen/la_margin_large"
            android:layout_marginTop="@dimen/la_margin_large"
            android:background="@drawable/rounded_btn"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@+id/linear_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/la_margin_large"
            android:orientation="horizontal"
            android:visibility="gone">

            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DIDN'T RECEIVE OTP?"
                android:textColor="#000"
                app:customFont="lato_regular.ttf"/>

            <appface.brongo.uiwidget.CustomTextView
                android:id="@+id/resened_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="RESEND OTP"
                android:textColor="@color/appColor"
                app:customFont="lato_regular.ttf"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_relative_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/la_margin_large"
        android:padding="@dimen/la_margin_normal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/login_image_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/la_logo_height"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/la_topmargin">

            <appface.brongo.uiwidget.CustomTextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textColor="#103c76"
                android:layout_centerHorizontal="true"
                android:text="Already Registered?"
                android:visibility="gone"
                app:customFont="lato_bold.ttf"/>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textColor="@color/edit_text_color"
                android:layout_alignBottom="@+id/input_layout_phone"
                android:layout_marginBottom="@dimen/la_margin_normal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size_normal"
                android:gravity="bottom"
                android:includeFontPadding="false"
                app:customFont="lato_regular.ttf"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/la_phone_left_margin"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_text"
                android:layout_marginTop="@dimen/la_margin_large"
                android:textColorHint="@color/edit_hint_color"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/loginid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:backgroundTint="@color/edit_hint_color"
                    android:hint="PHONE NUMBER"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/text_size_normal" />
            </android.support.design.widget.TextInputLayout>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invalid_phone"
                android:shadowColor="#73000000"
                android:textSize="@dimen/text_size_vsmall"
                android:textColor="#ed1c24"
                android:text="Not a registered number, register as a new broker."
                android:layout_below="@+id/input_layout_phone"
                android:visibility="gone"
                app:customFont="lato_regular.ttf"/>

        </RelativeLayout>
        <CheckBox
            android:id="@+id/loginCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#1c1c1c"
            android:text="Remember me"
            android:checked="false"
            />
            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingLeft="@dimen/btn_padding"
                android:paddingRight="@dimen/btn_padding"
                android:layout_marginTop="@dimen/la_layout_margin"
                android:background="@drawable/dialog_button"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#fff" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/contact_new_text"
            android:paddingTop="@dimen/la_margin_normal"
            android:paddingLeft="@dimen/la_margin_large"
            android:paddingRight="@dimen/la_margin_large"
            android:paddingBottom="@dimen/la_margin_large"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true">

            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:text="Need help?"
                app:customFont="lato_regular.ttf"
                />

            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#73000000"
                android:gravity="center"
                android:textSize="@dimen/text_size_big"
                android:textColor="#1d4f91"
                android:text="Contact us"
                android:layout_marginLeft="@dimen/la_margin_normal"
                app:customFont="lato_bold.ttf"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_call_relative"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone"
        android:layout_margin="@dimen/la_margin_large"
        android:padding="@dimen/la_margin_normal">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:layout_marginLeft="@dimen/cf_margin_normal"
            android:textColor="#1d4f91"
            android:text="Brongo Support"
            android:id="@+id/login_callus_text"
            app:customFont="lato_regular.ttf"
            android:layout_marginTop="@dimen/cf_margin_normal"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="@dimen/cf_margin_normal"
            android:layout_marginTop="@dimen/cf_margin_normal"
            android:textColor="@color/appColor"
            android:text="+91 9590269269"
            android:id="@+id/support_phone_text"
            android:layout_below="@+id/login_callus_text"
            app:customFont="lato_regular.ttf"
            />
        <ImageView
            android:layout_width="@dimen/cf_small_image"
            android:layout_height="@dimen/cf_small_image"
            android:layout_toRightOf="@+id/login_callus_text"
            android:layout_marginLeft="@dimen/la_layout_margin"
            android:layout_centerVertical="true"
            android:id="@+id/contact_us_call_btn"
            android:src="@drawable/call_icon"
            android:padding="@dimen/cf_margin_small"
            android:background="@drawable/circle_purple"
            android:clickable="true"/>

    </RelativeLayout>


</LinearLayout>