<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_parent_linear"
    android:background="@color/appColor">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appColor"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="@dimen/pa_margin_small"
        android:paddingRight="@dimen/pa_margin_normal"
        android:gravity="center"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_toolbar_back"
                android:layout_width="@dimen/back_icon_size"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="@dimen/pa_margin_big"
                android:src="@drawable/ic_back_white" />
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_large"
                android:text="My Profile"
                android:textColor="#ccffffff"
                android:id="@+id/profile_toolbar_title"
                app:customFont="lato_regular.ttf"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
           android:background="@color/round_empty_gray">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pa_curve_parent_height">

                <RelativeLayout
                    android:id="@+id/profile_main_relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pa_curve_height"
                    android:background="@drawable/mainfrontshape2"
                    android:paddingLeft="@dimen/pa_margin_large">

                    <RelativeLayout
                        android:id="@+id/profile_relative_image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pa_margin_large">

                        <ImageView
                            android:id="@+id/profile_image"
                        android:layout_width="@dimen/pa_prof_image_width"
                        android:layout_height="@dimen/pa_prof_image_height"
                            android:paddingRight="@dimen/pa_margin_normal"
                            android:scaleType="fitXY"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profile_username"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/profile_image"
                            app:customFont="lato_regular.ttf"/>

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_white"
                            android:text="Gold"
                            android:layout_alignBottom="@+id/profile_username"
                            android:layout_toRightOf="@+id/profile_username"
                            android:layout_marginLeft="@dimen/text_size_normal"
                            android:gravity="center_vertical"
                            android:shadowColor="#73000000"
                            android:textSize="@dimen/pa_medal_text"
                            android:drawableLeft="@drawable/bronze_medal_copy"
                            android:drawablePadding="@dimen/pa_medal_padding"
                            android:textColor="#c7000000"
                           android:paddingRight="@dimen/pa_margin_small"
                            android:paddingLeft="@dimen/pa_margin_small"
                            android:paddingBottom="@dimen/pa_medal_padding"

                            app:customFont="lato_regular.ttf"/>

                        <RelativeLayout
                            android:id="@+id/profile_image_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/profile_username"
                            android:layout_below="@+id/profile_username">

                            <in.brongo.brongo_broker.uiwidget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:textSize="@dimen/text_size_normal"
                                android:textColor="#b3e6c5e8"
                                android:gravity="center_horizontal"
                                android:id="@+id/profile_uaddress"
                                app:customFont="lato_regular.ttf"
                                />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/profile_username"
                            android:layout_alignStart="@+id/profile_username"
                            android:layout_below="@+id/profile_image_relative"
                            android:gravity="top"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/profile_ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/star_yellow"
                                android:stepSize="0.5" />

                            <in.brongo.brongo_broker.uiwidget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:textSize="@dimen/text_size_small"
                                android:textColor="#99ffffff"
                                android:id="@+id/profile_rating"
                                app:customFont="lato_regular.ttf"
                                />


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_relative_image1"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/pa_margin_large">

                        <LinearLayout
                            android:id="@+id/commission_linear1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true">


                            <in.brongo.brongo_broker.uiwidget.CustomTextView
                                android:id="@+id/profile_closed_commission_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:textSize="@dimen/text_size_big"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                app:customFont="lato_regular.ttf"
                                />
                            <in.brongo.brongo_broker.uiwidget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:textSize="@dimen/text_size_vsmall"
                                android:textColor="#99dccfdd"
                                android:text="Commission From \nclosed deals"
                                app:customFont="lato_regular.ttf"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/commission_linear1"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/pa_margin_large"
                            android:layout_marginLeft="@dimen/pa_margin_large">

                            <in.brongo.brongo_broker.uiwidget.CustomTextView
                                android:id="@+id/profile_opened_commission_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_big"
                                android:textColor="#ffffff"
                                app:customFont="lato_regular.ttf"/>

                            <in.brongo.brongo_broker.uiwidget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:textSize="@dimen/text_size_vsmall"
                                android:textColor="#99dccfdd"
                                android:text="Potential Commission \nFrom Open deals"
                                app:customFont="lato_regular.ttf"/>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pa_deal_linear_height"
                    android:layout_marginLeft="@dimen/pa_margin_normal"
                    android:layout_marginRight="@dimen/pa_margin_normal"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/edit_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:id="@+id/profile_total_deal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/text_size_elarge"
                            app:customFont="lato_regular.ttf"/>

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="#707070"
                            android:gravity="center"
                            android:text="Total Deals"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:id="@+id/profile_closed_deal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/text_size_elarge"
                            app:customFont="lato_regular.ttf"/>
                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="#707070"
                            android:gravity="center"
                            android:text="Closed Deals"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:id="@+id/profile_open_deal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/text_size_elarge"
                            app:customFont="lato_regular.ttf"/>

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="#707070"
                            android:gravity="center"
                            android:text="Open Deals"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:id="@+id/profile_inventory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/text_size_elarge"
                            app:customFont="lato_regular.ttf"/>

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="#707070"
                            android:gravity="center"
                            android:text="Inventory"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/pa_margin_large"
                android:background="@drawable/edit_border"
                android:padding="@dimen/pa_margin_normal"
                android:layout_marginLeft="@dimen/pa_margin_normal"
                android:layout_marginRight="@dimen/pa_margin_normal"
                android:elevation="@dimen/pa_margin_normal">

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textColor="#686868"
                    android:id="@+id/textView5"
                    android:gravity="center_horizontal"
                    android:text="Your Details"
                    app:customFont="lato_bold.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginTop="@dimen/pa_margin_normal"
                    android:textColor="#1d4f91"
                   android:text="EMAIL ID"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:layout_marginTop="@dimen/pa_margin_small"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#190357"
                    android:id="@+id/profile_email"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginTop="@dimen/la_margin_large"
                    android:textColor="#1d4f91"
                    android:text="TYPE OF COMPANY"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:layout_marginTop="@dimen/pa_margin_small"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#190357"
                    android:id="@+id/profile_comp_type"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:layout_marginTop="@dimen/pa_margin_large"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#1d4f91"
                    android:text="REAL ESTATE TYPE"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginTop="@dimen/pa_margin_small"
                    android:textColor="#190357"
                    android:id="@+id/profile_real_estate"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:layout_marginTop="@dimen/pa_margin_large"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#1d4f91"
                    android:text="MICRO MARKETS"
                    app:customFont="lato_regular.ttf"
                    />

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:layout_marginTop="@dimen/pa_margin_small"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#190357"
                    android:id="@+id/profile_micromarket"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:layout_marginTop="@dimen/pa_margin_large"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#1d4f91"
                    android:text="OFFICE ADDRESS"
                    app:customFont="lato_regular.ttf"
                    />

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:layout_marginTop="@dimen/pa_margin_small"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#190357"
                    android:id="@+id/profile_office_address"
                    app:customFont="lato_regular.ttf"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/pa_margin_large"
                android:layout_marginLeft="@dimen/pa_margin_normal"
                android:layout_marginRight="@dimen/pa_margin_normal"
                android:padding="@dimen/pa_margin_normal"
                android:elevation="@dimen/pa_margin_normal"
                android:background="@drawable/edit_border">
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textColor="#686868"
                    android:gravity="center_horizontal"
                    android:text="My Documents"
                    app:customFont="lato_bold.ttf"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pa_margin_normal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/pa_margin_small"
                        android:padding="@dimen/pa_margin_small">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pa_deal_linear_height"
                            android:id="@+id/profile_rera_certificate"
                            android:scaleType="fitXY"/>
                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="#190357"
                            android:text="RERA
Certificate"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/pa_margin_small"
                        android:padding="@dimen/pa_margin_small">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pa_deal_linear_height"
                            android:id="@+id/profile_id_proof"
                            android:scaleType="fitXY"/>
                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="#190357"
                            android:text="ID Proof"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/pa_margin_small"
                        android:padding="@dimen/pa_margin_small">

                        <ImageView
                            android:id="@+id/profile_address_proof"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pa_deal_linear_height"
                            android:scaleType="fitXY"/>

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="#190357"
                            android:text="Address Proof"
                            app:customFont="lato_regular.ttf"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pa_margin_large"
                android:padding="@dimen/pa_margin_normal"
                android:layout_marginLeft="@dimen/pa_margin_normal"
                android:layout_marginRight="@dimen/pa_margin_normal"
                android:background="@drawable/edit_border"
                android:orientation="vertical"
                android:elevation="@dimen/pa_margin_normal">
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textColor="#686868"
                    android:gravity="center_horizontal"
                    android:text="Your Brongo Credits"
                    app:customFont="lato_bold.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pa_margin_normal"
                    android:id="@+id/profile_referred"
                    app:customFont="lato_regular.ttf"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <in.brongo.brongo_broker.uiwidget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_vsmall"
                        android:textColor="#99000000"
                        android:gravity="center_horizontal"
                        android:id="@+id/prof_credit"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Your Credits"
                        app:customFont="lato_regular.ttf"
                        />

                    <in.brongo.brongo_broker.uiwidget.CustomTextView
                        android:id="@+id/profile_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/pa_margin_normal"
                        android:layout_toRightOf="@+id/prof_credit"
                        android:textColor="@color/appColor"
                        app:customFont="lato_regular.ttf"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:paddingRight="@dimen/pa_margin_normal"
                        android:paddingLeft="@dimen/pa_margin_normal"
                        android:background="@drawable/dialog_button"
                        android:text="Refer More Brokers"
                        android:textAllCaps="false"
                        android:id="@+id/profile_refer"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pa_margin_large"
                android:padding="@dimen/pa_margin_normal"
                android:layout_marginBottom="@dimen/pa_margin_large"
                android:layout_marginLeft="@dimen/pa_margin_normal"
                android:layout_marginRight="@dimen/pa_margin_normal"
                android:elevation="@dimen/pa_margin_normal"
                android:background="@drawable/edit_border"
                >
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textColor="#686868"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/profile_subscription"
                    android:gravity="center_horizontal"
                   android:text="Your Subscription Plan"
                    app:customFont="lato_bold.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#88288f"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:id="@+id/profile_see_plans"
                    android:text="See All Plans"
                    app:customFont="lato_regular.ttf"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/appColor"
                    android:layout_below="@+id/profile_see_plans"
                    android:layout_alignLeft="@+id/profile_see_plans"
                    android:layout_alignRight="@+id/profile_see_plans"/>

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:layout_below="@+id/profile_subscription"
                    android:textSize="@dimen/text_size_small"
                    android:background="#efcd45"
                    android:padding="@dimen/ha_plan_top_padding"
                    android:layout_marginTop="@dimen/pa_margin_large"
                    android:id="@+id/profile_plan"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    app:customFont="lato_bold.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:layout_toRightOf="@+id/profile_plan"
                    android:textSize="@dimen/text_size_vsmall"
                    android:textColor="#6a6a6a"
                    android:id="@+id/profile_plan_tc"
                    android:layout_marginTop="@dimen/pa_margin_large"
                    android:layout_marginLeft="@dimen/pa_margin_large"
                    android:layout_below="@+id/profile_subscription"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:textSize="@dimen/text_size_vsmall"
                    android:textColor="#bd0d37"
                    android:layout_marginTop="@dimen/pa_margin_large"
                    android:layout_below="@id/profile_plan"
                    android:id="@+id/profile_plan_expiry"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#73000000"
                    android:textSize="@dimen/text_size_vsmall"
                    android:textColor="#6a6a6a"
                    android:layout_marginTop="@dimen/pa_margin_normal"
                    android:layout_below="@+id/profile_plan_expiry"
                    android:text="Upgrade to premium plan to \n Buy &amp; Sell leads"
                    android:id="@+id/profile_plan_upgrade_text"
                    app:customFont="lato_regular.ttf"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:paddingRight="@dimen/pa_margin_normal"
                    android:paddingLeft="@dimen/pa_margin_normal"
                    android:background="@drawable/dialog_button"
                    android:text="Upgrade Now"
                    android:layout_below="@+id/profile_plan_expiry"
                    android:textAllCaps="false"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/profile_upgrade_now"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
