<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="bottom">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:orientation="vertical">
   <appface.brongo.util.LogoPathView
       android:id="@+id/pathview"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:visibility="visible" />
   <appface.brongo.uiwidget.CustomTextView
       android:id="@+id/textview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="BRONGO"
       android:textColor="@color/appColor"
       android:textSize="30sp"
       android:textStyle="normal"
       app:customFont="lato_bold.ttf"/>
   <appface.brongo.uiwidget.CustomTextView
       android:id="@+id/subtitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="brokers on the go"
       android:textColor="@color/round_empty_gray"
       android:textSize="15sp"
       android:textStyle="normal"
       app:customFont="lato_bold.ttf"/>
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:scaleType="fitXY"
          android:src="@drawable/ilustration1"/>
   </LinearLayout>
</LinearLayout>