<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ededed"
    tools:context="appface.brongo.activity.Menu_Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/inventory_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="5dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="10dp"
                android:id="@+id/toolbar_inventory_back"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:visibility="visible"/>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cc000000"
                android:gravity="center"
                android:id="@+id/inventory_toolbar_title"
              android:layout_centerInParent="true"
                android:textSize="18dp"
                app:customFont="lato_regular.ttf"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit"
            android:layout_toRightOf="@+id/inventory_toolbar_title"
            android:id="@+id/toolbar_inventory_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:visibility="gone"
          />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete"
                android:layout_toRightOf="@+id/toolbar_inventory_edit"
                android:layout_marginLeft="10dp"
                android:id="@+id/toolbar_inventory_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/toolbar_inventory_add"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inventory_frag_container"
        android:background="#ededed"
        android:layout_below="@id/inventory_toolbar"></FrameLayout>

</RelativeLayout>
