<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appface.brongo.activity.DocumentUploadActivity">
    <include
        layout="@layout/other_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/document_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_no"
            android:layout_marginTop="20dp"
            android:textColor="@color/edit_text_color"
            android:gravity="center"
            app:customFont="lato_bold.ttf"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/docu_btn_white"
            android:textColor="@color/appColor"
            android:text="Enter RERA &amp; PAN NUMBER"
            android:id="@+id/docu_btn1"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/text_circular"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="1"
            android:id="@+id/round_text1"
            android:textColor="@color/white"
            android:gravity="center"
            app:customFont="lato_regular.ttf"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_checked"
            android:padding="10dp"
            android:id="@+id/document_check1"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="16dp"
            android:visibility="gone"
            android:id="@+id/docu_linear1"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_rera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/edit_hint_color"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RERA REGISTRATION"
                android:id="@+id/rera_registration"
                android:textColor="@color/edit_text_color"
                android:backgroundTint="@color/edit_line"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pan_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/edit_hint_color"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PAN NUMBER"
                android:id="@+id/pan_no"
                android:textColor="@color/edit_text_color"
                android:backgroundTint="@color/edit_line"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/docu_btn_white"
            android:textColor="@color/appColor"
            android:text="RERA CERTIFICATE"
            android:id="@+id/docu_btn2"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/text_circular"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="2"
            android:id="@+id/round_text2"
            android:textColor="@color/white"
            android:gravity="center"
            app:customFont="lato_regular.ttf"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_checked"
            android:padding="10dp"
            android:id="@+id/document_check2"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/docu_linear2">
            <include layout="@layout/document_child" android:id="@+id/layout2"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/docu_linear22">
        <include layout="@layout/docu_imageview_child"  android:id="@+id/layout22"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/docu_btn_white"
            android:textColor="@color/appColor"
            android:text="ID PROOF"
            android:id="@+id/docu_btn3"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/text_circular"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="3"
            android:id="@+id/round_text3"
            android:textColor="@color/white"
            android:gravity="center"
            app:customFont="lato_regular.ttf"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_checked"
            android:padding="10dp"
            android:id="@+id/document_check3"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/docu_linear3">
            <include layout="@layout/document_child"  android:id="@+id/layout3"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/docu_linear33">
        <include layout="@layout/docu_imageview_child"  android:id="@+id/layout33"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/docu_btn_white"
            android:textColor="@color/appColor"
            android:text="ADDRESS PROOF"
            android:id="@+id/docu_btn4"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/text_circular"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="4"
            android:id="@+id/round_text4"
            android:textColor="@color/white"
            android:gravity="center"
            app:customFont="lato_regular.ttf"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_checked"
            android:padding="10dp"
            android:id="@+id/document_check4"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/docu_linear4">
            <include layout="@layout/document_child"  android:id="@+id/layout4"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/docu_linear44">
        <include layout="@layout/docu_imageview_child"  android:id="@+id/layout44"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="@drawable/dialog_button"
        android:textColor="#fff"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_gravity="center"
        android:id="@+id/continue_btn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>