<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_margin_layout"
        android:padding="@dimen/dialog_margin_normal"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:elevation="@dimen/dialog_margin_normal"
        android:background="@drawable/edit_border"
        android:gravity="center">
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alert_title"
            app:customFont="lato_bold.ttf"
            android:textColor="@color/appColor"
            android:textSize="@dimen/text_size_big"
            android:padding="@dimen/dialog_margin_small"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_esmall"
            android:background="#cc000000"
            android:layout_marginLeft="@dimen/dialog_margin_small"
            android:layout_marginRight="@dimen/dialog_margin_small"
            android:layout_marginTop="@dimen/dialog_margin_small"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_message"
            android:gravity="center"
            app:customFont="lato_regular.ttf"
            android:padding="@dimen/dialog_margin_small"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/dialog_margin_large"
            android:textColor="@color/appColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Ok"
            android:id="@+id/alert_ok_btn"
            android:elevation="@dimen/dialog_margin_normal"
            android:layout_marginTop="@dimen/dialog_margin_normal"
            android:background="@drawable/alert_btn"
            />
    </LinearLayout>

</RelativeLayout>