<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_margin_layout"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_border"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/dialog_margin_large">
        <ImageView
            android:layout_width="@dimen/dialog_margin_sixty"
            android:layout_height="@dimen/dialog_margin_sixty"
            android:padding="@dimen/dialog_margin_large"
            android:src="@drawable/ic_remove"
            android:layout_gravity="right"
            android:id="@+id/dialog_close_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:layout_marginTop="@dimen/dialog_margin_large"
            android:textSize="@dimen/dialog_title_size"
            android:textColor="#88288f"
            android:gravity="center_horizontal"
            android:text="Congrats! "
            app:customFont="lato_bold.ttf"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/dialog_margin_large"
            android:textColor="#6e6e6e"
            android:id="@+id/bid_accepted_text"
            android:gravity="center_horizontal"
            app:customFont="lato_regular.ttf"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Details"
            android:paddingRight="@dimen/btn_padding"
            android:paddingLeft="@dimen/btn_padding"
            android:id="@+id/dialog_see_details"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dialog_margin_normal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dialog_button"
            />
    </LinearLayout>


</LinearLayout>