<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:id="@+id/deal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_purple"
        android:gravity="center"
       android:paddingBottom="@dimen/deal_normal"
        android:paddingTop="@dimen/deal_normal"
        android:paddingLeft="@dimen/deal_large"
        android:paddingRight="@dimen/deal_large"
        android:shadowColor="#73000000"
        android:textAllCaps="false"
        android:textColor="#1d4f91"
        android:textSize="@dimen/text_size_small"
        app:customFont="lato_regular.ttf" />

</LinearLayout>