<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <appface.brongo.uiwidget.CustomTextView
        android:id="@+id/deal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_purple"
        android:gravity="center"
       android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowColor="#73000000"
        android:shadowDx="6.123233995736766e-17"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textAllCaps="false"
        android:textColor="#1d4f91"
        android:textSize="13sp"
        app:customFont="lato_regular.ttf" />

</LinearLayout>