<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_margin_large"
    android:gravity="center"
    android:background="@drawable/walkthrough_back">
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"
        android:layout_marginTop="@dimen/dialog_margin_large"
        android:text="Reason for Drop out"
        android:gravity="center"
        app:customFont="lato_regular.ttf"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/drop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_margin="@dimen/dialog_margin_large"
            android:background="@drawable/edit_border"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dialog_margin_large"
            android:paddingLeft="@dimen/dialog_margin_layout"
            android:paddingRight="@dimen/dialog_margin_layout"
            android:paddingTop="@dimen/dialog_margin_normal">

            <ImageView
                android:id="@+id/client_image_drop"
                android:layout_width="@dimen/dialog_margin_sixty"
                android:layout_height="@dimen/dialog_margin_sixty"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:id="@+id/client_name_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_margin_large"
                android:gravity="center"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/text_size_big"
                app:customFont="lato_bold.ttf" />

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:id="@+id/client_address_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_margin_normal"
                android:gravity="center"
                android:textColor="@color/round_empty_gray"
                app:customFont="lato_regular.ttf" />

            <CheckBox
                android:id="@+id/drop_check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_margin_normal"
                android:layout_marginTop="@dimen/dialog_margin_large"
                android:text="Unable to match client requirements"
                android:textColor="@color/round_empty_gray" />

            <CheckBox
                android:id="@+id/drop_check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_margin_normal"
                android:text="Personal Emergency"
                android:textColor="@color/round_empty_gray" />

            <CheckBox
                android:id="@+id/drop_check3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_margin_normal"
                android:text="I dont like the client"
                android:textColor="@color/round_empty_gray" />

            <Button
                android:id="@+id/drop_Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dialog_margin_large"
                android:background="@drawable/dialog_button"
                android:paddingLeft="@dimen/btn_padding"
                android:paddingRight="@dimen/btn_padding"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/premium_back"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dialog_margin_layout"
            android:gravity="center"
            android:id="@+id/drop_plan"
            android:padding="@dimen/dialog_margin_small"
            android:layout_marginRight="@dimen/dialog_margin_normal"
            android:layout_alignParentRight="true"
            app:customFont="lato_bold.ttf"
            />
    </RelativeLayout>

</LinearLayout>