<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="@dimen/dialog_margin_large"
    android:background="@drawable/drawer_background">
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"
        android:layout_marginTop="@dimen/dialog_margin_large"
        android:text="Rate your experience"
        android:gravity="center"
        app:customFont="lato_regular.ttf"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_border"
        android:id="@+id/rating_layout"
        android:paddingTop="@dimen/dialog_margin_large"
        android:paddingLeft="@dimen/dialog_margin_large"
        android:paddingRight="@dimen/dialog_margin_large"
        android:paddingBottom="@dimen/dialog_margin_large"
        android:layout_marginTop="@dimen/dialog_margin_large"
        android:layout_marginRight="@dimen/dialog_margin_large"
        android:layout_marginLeft="@dimen/dialog_margin_large">
        <ImageView
            android:id="@+id/client_image_rating"
            android:layout_width="@dimen/dialog_margin_sixty"
            android:layout_height="@dimen/dialog_margin_sixty"
            android:scaleType="fitXY"
            android:layout_gravity="center" />
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:layout_marginTop="@dimen/dialog_margin_large"
            android:textColor="@color/edit_text_color"
            android:gravity="center"
            android:id="@+id/client_name_rating"
            app:customFont="lato_bold.ttf"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin_normal"
            android:textColor="@color/round_empty_gray"
            android:gravity="center"
            android:id="@+id/client_address_rating"
            app:customFont="lato_regular.ttf"/>
        <RatingBar
            android:id="@+id/rating_dialog_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:isIndicator="false"
            android:numStars="5"
            android:layout_gravity="center_horizontal"
            android:progressTint="@color/star_yellow"
            android:rating="0.0"
            android:stepSize="1.0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rating_check_linear"
            android:visibility="visible">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delayed Commission"
            android:id="@+id/rating_check1"
            android:layout_marginLeft="@dimen/dialog_margin_normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dialog_margin_normal"
            android:textColor="@color/round_empty_gray"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Didn't pay commission"
            android:id="@+id/rating_check2"
            android:layout_marginLeft="@dimen/dialog_margin_normal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/round_empty_gray"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficult to reach"
            android:id="@+id/rating_check3"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dialog_margin_normal"
            android:textColor="@color/round_empty_gray"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Always late for payment"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rating_check4"
            android:layout_marginLeft="@dimen/dialog_margin_normal"
            android:textColor="@color/round_empty_gray"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Always late for payment"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rating_check5"
            android:layout_marginLeft="@dimen/dialog_margin_normal"
            android:textColor="@color/round_empty_gray"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button"
            android:layout_gravity="center"
            android:id="@+id/client_rating_btn"
            android:text="Submit"
            android:paddingRight="@dimen/btn_padding"
            android:paddingLeft="@dimen/btn_padding"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dialog_margin_large"
            android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/premium_back"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dialog_margin_layout"
            android:gravity="center"
            android:id="@+id/client_rating_plan"
            android:padding="@dimen/dialog_margin_small"
            android:layout_marginRight="@dimen/dialog_margin_normal"
            android:layout_alignParentRight="true"
            app:customFont="lato_bold.ttf"
             />
    </RelativeLayout>

</LinearLayout>