<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dialog_margin_large"
        android:paddingBottom="@dimen/dialog_margin_large"
        android:layout_margin="@dimen/dialog_margin_large"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/dialog_margin_large"
        android:paddingRight="@dimen/dialog_margin_large"
        android:background="@drawable/edit_border">
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#c0ffffff"
        android:textSize="@dimen/dialog_title_size"
        android:textColor="#88288f"
        android:gravity="center_horizontal"
        android:text="You missed a Deal :("
        app:customFont="lato_bold.ttf"
        />
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_margin_normal"
        android:id="@+id/missed_dialog_message"
        android:shadowColor="#c0ffffff"
        android:textSize="@dimen/text_size_normal"
        android:textColor="#6e6e6e"
        android:gravity="center_horizontal"
        android:text="You just missed a new deal from ‘’ request for ‘Rent property’. Please check your internet connection and ensure your Brongo App is open at all times to accept the next deal!"
        app:customFont="lato_regular.ttf" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok Got it!"
        android:id="@+id/missed_deal_dialog_btn"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingRight="@dimen/btn_padding"
        android:paddingLeft="@dimen/btn_padding"
        android:layout_marginTop="@dimen/dialog_margin_large"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_button"
        />
</LinearLayout>

</RelativeLayout>