<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_margin_layout"
        android:layout_centerInParent="true"
        android:padding="@dimen/dialog_margin_large"
        android:background="@drawable/edit_border"
        android:orientation="vertical">
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Inventory"
            android:textColor="@color/appColor"
            android:textSize="@dimen/dialog_title_size"
            android:gravity="center"
            app:customFont="lato_bold.ttf"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/delete_inventory_client_name"
            android:gravity="center"
            android:layout_marginTop="@dimen/dialog_margin_large"
            app:customFont="lato_regular.ttf"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dialog_margin_large">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/inventory_delete_cancel"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Cancel"
                android:background="@drawable/gray_dialog_btn"
                android:layout_marginRight="@dimen/dialog_margin_normal"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/inventory_delete_delete"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Delete"
                android:background="@drawable/dialog_button"
                android:layout_marginRight="@dimen/dialog_margin_normal"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>