<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_margin_normal"
    android:paddingRight="@dimen/dialog_margin_normal"
    android:paddingBottom="@dimen/dialog_margin_layout"
    android:paddingTop="@dimen/dialog_margin_layout"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_border"
        android:paddingBottom="@dimen/dialog_margin_large">
    <ImageView
        android:layout_width="@dimen/dialog_margin_sixty"
        android:layout_height="@dimen/dialog_margin_sixty"
        android:padding="@dimen/dialog_margin_large"
        android:src="@drawable/ic_remove"
        android:layout_gravity="right"
        android:id="@+id/tc_close_btn"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tc_close_btn"
        android:layout_above="@+id/tcDialog_accept"
        android:paddingRight="@dimen/dialog_margin_large"
        android:paddingLeft="@dimen/dialog_margin_large"
       >
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:textSize="@dimen/dialog_title_size"
            android:textColor="#88288f"
            android:gravity="center_horizontal"
            android:text="Terms &amp; Conditions"
            app:customFont="lato_bold.ttf"
            />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:id="@+id/bid_accepted_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_margin_large"
                android:shadowColor="#c0ffffff"
                android:textColor="#6e6e6e"
                android:textSize="@dimen/text_size_normal"

                app:customFont="lato_regular.ttf" />
        </ScrollView>
          <in.brongo.brongo_broker.uiwidget.CustomTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dialog_margin_large"
              android:textSize="@dimen/text_size_small"
              android:textColor="#88288f"
              android:gravity="center_horizontal"
              android:id="@+id/tcDialog_commission"
              app:customFont="lato_bold.ttf"
              />
      </LinearLayout>
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:paddingRight="@dimen/btn_padding"
            android:paddingLeft="@dimen/btn_padding"
            android:id="@+id/tcDialog_accept"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dialog_margin_normal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dialog_button"/>
    </RelativeLayout>


</LinearLayout>