<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_margin_layout"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_margin_large"
        android:background="@drawable/edit_border"
        >
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dialog_title_size"
            android:textColor="#88288f"
            android:gravity="center_horizontal"
            android:text="Status Update"
            app:customFont="lato_bold.ttf"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:gravity="center_horizontal"
            android:id="@+id/status_dialog_message_text"
            android:layout_marginTop="@dimen/dialog_margin_large"
            android:text="Do you want to change your status from ‘Shortlisting Option’ to ‘Site Visit’?"
            app:customFont="lato_regular.ttf"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/status_dialog_btn"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingRight="@dimen/btn_padding"
            android:paddingLeft="@dimen/btn_padding"
            android:layout_marginTop="@dimen/dialog_margin_large"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dialog_button"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appColor"
            android:text="I’ll do it later"
            android:padding="@dimen/dialog_margin_normal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dialog_margin_large"
            android:id="@+id/status_dialog_do_later_text"
            app:customFont="lato_regular.ttf"/>
    </LinearLayout>
</LinearLayout>