<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:padding="@dimen/da_big_margin">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/da_big_margin"
            android:id="@+id/docu_gallery"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">
                <ImageView
                    android:layout_width="@dimen/da_gallery_height"
                    android:layout_height="@dimen/da_gallery_height"
                    android:src="@drawable/ic_gallery"
                    android:padding="@dimen/da_gallery_padding"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/docu_gallery_imageview"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose from \n Gallery"
            android:gravity="center"
      android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/da_big_margin"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/da_small_margin"
       android:layout_below="@+id/docu_gallery_imageview"
            android:textColor="@color/edit_hint_color"
            app:customFont="lato_regular.ttf"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/da_big_margin"
            android:id="@+id/docu_camera"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">
                <ImageView
                    android:layout_width="@dimen/da_gallery_height"
                    android:layout_height="@dimen/da_gallery_height"
                    android:src="@drawable/ic_camera"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/docu_camera_imageview"/>
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capture \n Image"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/da_big_margin"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="@dimen/da_small_margin"
                    android:layout_below="@+id/docu_camera_imageview"
                    android:textColor="@color/edit_hint_color"
                    app:customFont="lato_regular.ttf"
                    />
        </RelativeLayout>
</LinearLayout>