<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="@dimen/deal_large">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="@dimen/da_document_height"
           android:id="@+id/docu_imageview"
           android:scaleType="fitXY"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="@dimen/da_big_margin"
       android:gravity="center_horizontal">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="?attr/selectableItemBackground"
           android:clickable="true"
           android:layout_marginRight="@dimen/da_big_margin"
           android:id="@+id/recapture_text">
           <ImageView
               android:layout_width="@dimen/da_text_drawable_size"
               android:layout_height="@dimen/da_text_drawable_size"
               android:layout_centerVertical="true"
               android:src="@drawable/ic_recapture"
               android:id="@+id/recapture_imageview"/>
           <in.brongo.brongo_broker.uiwidget.CustomTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Re-Capture"
               android:padding="@dimen/da_small_margin"
               android:textSize="@dimen/text_size_big"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/recapture_imageview"
               android:textColor="@color/edit_hint_color"
               android:layout_marginLeft="@dimen/da_big_margin"
               android:includeFontPadding="false"
               app:customFont="lato_regular.ttf"
               android:layout_alignParentLeft="true"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="?attr/selectableItemBackground"
           android:clickable="true"
           android:layout_marginLeft="@dimen/da_big_margin"
           android:id="@+id/remove_text">
           <ImageView
               android:layout_width="@dimen/da_text_drawable_size"
               android:layout_height="@dimen/da_text_drawable_size"
               android:layout_centerVertical="true"
               android:src="@drawable/ic_remove"
               android:id="@+id/remove_imageview"/>
           <in.brongo.brongo_broker.uiwidget.CustomTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Remove"
               android:padding="@dimen/da_small_margin"
               android:textSize="@dimen/text_size_big"
               android:includeFontPadding="false"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/remove_imageview"
               android:textColor="@color/edit_hint_color"
               android:layout_marginLeft="@dimen/da_big_margin"
               app:customFont="lato_regular.ttf"
               android:layout_alignParentLeft="true"/>
       </RelativeLayout>

   </LinearLayout>

</LinearLayout>