<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/expand_child_relative"
        android:layout_marginLeft="@dimen/deal_normal"
        android:layout_marginRight="@dimen/deal_normal"
        android:background="@color/white"
        android:gravity="top">
   <View
       android:layout_width="@dimen/deal_small"
       android:layout_height="@dimen/deal_small"
       android:background="@drawable/bulletin_dot"
       android:layout_marginLeft="@dimen/deal_small"
       android:layout_marginTop="@dimen/deal_normal"
       android:id="@+id/dot_image"/>

    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_text"
        android:layout_toRightOf="@+id/dot_image"
        android:paddingLeft="@dimen/deal_normal"
        android:paddingRight="@dimen/deal_normal"
        android:paddingBottom="@dimen/deal_normal"
        android:shadowColor="#c0ffffff"
        android:textSize="@dimen/text_size_normal"
        android:text="google"
        android:gravity="top"
        android:includeFontPadding="false"
        android:textColor="#e63f3f3f"
        app:customFont="lato_regular.ttf"/>
    </RelativeLayout>
</RelativeLayout>