<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/expand_child_relative"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:gravity="top">
   <View
       android:layout_width="5dp"
       android:layout_height="5dp"
       android:background="@drawable/bulletin_dot"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="8dp"
       android:id="@+id/dot_image"/>

    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_text"
        android:layout_toRightOf="@+id/dot_image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="#c0ffffff"
        android:shadowDx="6.123233995736766e-17"
        android:shadowDy="1"
        android:textSize="15sp"
        android:text="google"
        android:gravity="top"
        android:includeFontPadding="false"
        android:textColor="#e63f3f3f"
        app:customFont="lato_regular.ttf"/>
    </RelativeLayout>
</RelativeLayout>