<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".brongo_broker.fragment.InventoryListFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ilf_padding_normal"
        android:paddingLeft="@dimen/ilf_padding_large"
        android:paddingRight="@dimen/ilf_padding_large"
        android:paddingBottom="@dimen/ilf_padding_normal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/inven_linear"
        android:background="@color/white"
        android:layout_centerVertical="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button"
            android:text="Personal"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginRight="@dimen/ilf_padding_small"
            android:id="@+id/inventory_personal_btn"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/inventory_builder_btn"
            android:background="@drawable/button_change"
            android:layout_marginLeft="@dimen/ilf_padding_small"
            android:textSize="@dimen/text_size_normal"
            android:text="Builders"
            android:textAllCaps="false"
            android:textColor="@color/appColor" />
    </LinearLayout>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="@dimen/ilf_round_text_size"
            android:layout_height="@dimen/ilf_round_text_size"
            android:gravity="center"
            android:id="@+id/builder_count"
         android:layout_alignRight="@+id/inven_linear"
            android:layout_marginRight="@dimen/ilf_padding_large"
            android:layout_centerVertical="true"
            android:background="@drawable/text_circular"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ededed">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inventory_personal_recycle"></android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inventory_builder_recycle"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>
