<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context="in.brongo.brongo_broker.fragment.HistoricalDealFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/hif_margin_large"
        android:background="@color/white"
        android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Open Deals"
                android:layout_marginRight="@dimen/hif_margin_small"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_normal"
                android:id="@+id/historical_open_btn"
                android:textColor="@color/white"
                android:background="@drawable/dialog_button"/>

            <Button
                android:id="@+id/historical_closed_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/hif_margin_small"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_normal"
                android:background="@drawable/button_change"
                android:text="Closed Deals"
                android:textAllCaps="false"
                android:textColor="@color/appColor" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/his_recycle_open_deal"></android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/his_recycle_close_deal"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>
