<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    tools:context="appface.brongo.fragment.ContactFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:padding="40dp"
        android:background="@drawable/edit_border">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="We would be happy to answer \n all your questions."
        android:gravity="center"
        app:customFont="lato_regular.ttf"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email us for any queries"
        android:gravity="center"
        app:customFont="lato_regular.ttf"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="brokersupport@brongo.in"
        android:textColor="@color/appColor"
        android:gravity="center"
        android:id="@+id/contact_email"
        app:customFont="lato_regular.ttf"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="or"
        android:gravity="center"
        app:customFont="lato_regular.ttf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call us on"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appColor"
            android:text=" +919590269269"
            android:id="@+id/contact_phone"
            app:customFont="lato_regular.ttf"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Call Us"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/dialog_button"
        android:id="@+id/contact_call_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Email Us"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/gray_dialog_btn"
        android:id="@+id/contact_email_btn"/>
    </LinearLayout>

</LinearLayout>
