<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="appface.brongo.fragment.AboutUsFragment"
    android:background="#ededed"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edit_border"
        android:layout_margin="@dimen/af_margin_large">
    <ImageView
        android:layout_width="@dimen/af_logo_size"
        android:layout_height="@dimen/af_logo_size"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/af_margin_large"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/af_margin_large"
        android:text="@string/about_us_tagline"
        android:textColor="#6e6e6e"
        android:textSize="@dimen/text_size_normal"
        app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/about_us_version_name"
            android:textColor="#6e6e6e"
            android:textSize="@dimen/text_size_normal"
            app:customFont="lato_regular.ttf"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/af_margin_small"
        android:shadowColor="#c0ffffff"
        android:textSize="@dimen/text_size_normal"
        android:textColor="#6e6e6e"
        android:layout_marginTop="@dimen/af_margin_large"
        android:text="@string/about_us_content"

        app:customFont="lato_regular.ttf"/>
</LinearLayout>
    </LinearLayout>
