<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/open_relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/hof_margin_large"
        android:layout_marginBottom="@dimen/hof_margin_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/hof_margin_large"
            android:layout_marginRight="@dimen/hof_margin_large"
            android:layout_marginBottom="@dimen/hof_margin_large"
            android:paddingBottom="@dimen/hof_margin_large"
            android:orientation="vertical"
            android:padding="@dimen/hof_margin_small">

            <LinearLayout
                android:id="@+id/item_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/hof_margin_large"
                android:background="@drawable/edit_border"
                android:elevation="@dimen/hof_margin_normal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/hof_margin_large"
                android:paddingTop="@dimen/hof_margin_normal">
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/text_matching_properties2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hof_margin_normal"
                    android:background="@drawable/match_prop_back"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/hof_margin_small"
                    android:shadowColor="#73000000"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_small"
                    app:customFont="lato_bold.ttf"
                    android:visibility="visible"/>

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/text_matching_properties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hof_margin_normal"
                    android:background="@drawable/match_prop_back"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/hof_margin_normal"
                    android:padding="@dimen/hof_margin_small"
                    android:shadowColor="#73000000"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_small"
                    app:customFont="lato_bold.ttf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hof_margin_normal"
                    android:layout_marginTop="@dimen/hof_margin_normal">

                <RelativeLayout
                    android:layout_width="@dimen/hof_margin_sixty"
                    android:layout_height="@dimen/hof_margin_sixty"
                    android:id="@+id/main_relative_image">
                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/CustomProgressDialog"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:indeterminateDrawable="@drawable/progress_loader"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/client_deal_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                         />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_relative_image"
                    android:layout_marginLeft="@dimen/hof_margin_normal"
                    android:orientation="vertical">
                    <in.brongo.brongo_broker.uiwidget.CustomTextView
                        android:id="@+id/opendeal_client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:shadowColor="#c0ffffff"
                        android:textColor="#163d70"
                        android:textSize="@dimen/text_size_big"
                        app:customFont="lato_bold.ttf" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noti_star_linear">
                    <RatingBar
                        android:id="@+id/opendeal_ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:layout_marginTop="@dimen/hof_margin_normal"
                        android:numStars="5"
                        android:progressTint="@color/star_yellow"
                        android:stepSize="0.5" />
                    </LinearLayout>


                </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_esmall"
                    android:layout_marginLeft="@dimen/hof_margin_large"
                    android:layout_marginRight="@dimen/hof_margin_large"
                    android:layout_marginTop="@dimen/hof_margin_normal"
                    android:background="#3388288f" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/hof_margin_thirty"
                    android:paddingRight="@dimen/hof_margin_thirty">
                    <LinearLayout
                        android:id="@+id/client_chat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/hof_margin_normal"
                        android:layout_marginBottom="@dimen/hof_margin_large">

                        <ImageView
                            android:layout_width="@dimen/hof_drop_size"
                            android:layout_height="@dimen/hof_drop_size"
                            android:src="@drawable/bchat_icon" />

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/hof_margin_eight"
                            android:text="B-CHAT"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/client_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/hof_margin_normal"
                        android:layout_marginBottom="@dimen/hof_margin_large">

                        <ImageView
                            android:layout_width="@dimen/hof_drop_size"
                            android:layout_height="@dimen/hof_drop_size"
                            android:src="@drawable/call_client_icon" />

                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/hof_margin_eight"
                            android:text="CALL"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="normal" />
                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border"
                android:padding="@dimen/hof_margin_normal"
                android:layout_marginBottom="@dimen/hof_margin_large"
                android:elevation="@dimen/hof_margin_normal">
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/open_dealPotComm"
                    android:shadowColor="#73000000"
                    android:gravity="center_horizontal"
                    android:text="Potential Commission"
                    android:textColor="#64687f"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size_small"
                    app:customFont="lato_bold.ttf"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/open_deal_comm_linear1"
                   android:layout_below="@+id/open_dealPotComm">
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/open_dealPotComm"
                    android:textColor="#64687f"
                    android:textSize="@dimen/text_size_small"
                    android:id="@+id/open_deal_comm1"
                    app:customFont="lato_regular.ttf" />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:id="@+id/open_deal_comm2"
                    android:layout_below="@+id/open_deal_comm1"
                    android:textColor="#64687f"
                    android:textSize="@dimen/text_size_small"
                    app:customFont="lato_regular.ttf"/>
                </LinearLayout>


                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/open_deal_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:shadowColor="#73000000"
                    android:textColor="#264c91"
                    android:textSize="@dimen/text_size_big"
                    app:customFont="lato_bold.ttf"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/open_dealPotComm"
                    android:id="@+id/open_deal_comm_linear2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/open_deal_comm3"
                            android:textColor="#64687f"
                            android:textSize="@dimen/text_size_small"
                            app:customFont="lato_regular.ttf"/>
                        <in.brongo.brongo_broker.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/open_deal_comm4"
                            android:gravity="center"
                            android:textColor="#64687f"
                            android:textSize="@dimen/text_size_small"
                            app:customFont="lato_bold.ttf"/>

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/view_small"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#bec4be"
                        android:layout_marginLeft="@dimen/hof_margin_small"
                        android:layout_marginRight="@dimen/hof_margin_small"
                       />
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                        android:gravity="center_horizontal">
                    <in.brongo.brongo_broker.uiwidget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/open_deal_comm5"
                        android:textColor="#64687f"
                        android:textSize="@dimen/text_size_small"
                        app:customFont="lato_regular.ttf"/>
                    <in.brongo.brongo_broker.uiwidget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/open_deal_comm6"
                        android:textColor="#64687f"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_small"
                        app:customFont="lato_bold.ttf"/>

                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/client_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_linear"
                android:layout_marginBottom="@dimen/hof_margin_large"
                android:background="@drawable/edit_border"
                android:elevation="@dimen/hof_margin_normal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/hof_margin_large"
                android:paddingTop="@dimen/hof_margin_normal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hof_margin_normal">
                    <in.brongo.brongo_broker.uiwidget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:customFont="lato_bold.ttf"
                        android:text="Requirement"
                        android:textColor="#64687f"
                        android:id="@+id/landing_requirement"
                        />

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/open_deal_client_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/landing_requirement"
                    android:layout_marginLeft="@dimen/hof_margin_normal"
                    android:padding="@dimen/hof_margin_small"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:customFont="lato_bold.ttf" />
                </RelativeLayout>
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/deal_id"
                    android:layout_marginLeft="@dimen/hof_margin_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e5eaf0"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/hof_margin_normal"
                    android:padding="@dimen/hof_margin_small"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/edit_hint_color"
                    app:customFont="lato_bold.ttf"/>

                <in.brongo.brongo_broker.uiwidget.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_deal_flowlayout"
                    android:layout_marginTop="@dimen/hof_margin_normal"
                    app:flowDirection="leftToRight"
                    android:layout_marginLeft="@dimen/hof_margin_normal"
                    android:layout_marginRight="@dimen/hof_margin_normal"
                    app:elementSpacing="@dimen/element_spacing"
                    app:lineSpacing="@dimen/hof_margin_normal">
                </in.brongo.brongo_broker.uiwidget.FlowLayout>
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/landing_viewall"
                    android:text="View all requirements"
                    android:textSize="@dimen/text_size_small"
                  android:padding="@dimen/hof_margin_normal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:customFont="lato_bold.ttf"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_linear2"
                android:background="@drawable/edit_border"
                android:elevation="@dimen/hof_margin_normal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/hof_margin_large">

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hof_margin_large"
                    android:textColor="#64687f"
                    android:layout_marginLeft="@dimen/hof_margin_normal"
                    android:text="Status of the lead"
                    app:customFont="lato_bold.ttf"/>

                <LinearLayout
                    android:id="@+id/lead_status_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_button"
                    android:layout_marginTop="@dimen/hof_margin_normal"
                    android:paddingRight="@dimen/btn_padding"
                    android:paddingLeft="@dimen/btn_padding"
                 android:textColor="@color/white"
                    android:text="Give Feedback"
                    android:layout_gravity="center"
                    android:id="@+id/feedBack_btn"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/client_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/hof_margin_normal"
                android:layout_marginBottom="@dimen/hof_margin_large">

                <ImageView
                    android:layout_width="@dimen/hof_drop_size"
                    android:layout_height="@dimen/hof_drop_size"
                    android:background="@drawable/drop_stroke"
                    android:padding="@dimen/hof_margin_eight"
                    android:src="@drawable/drop_deal_icon" />

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hof_margin_eight"
                    android:text="DROP OUT"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:id="@+id/lead_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_size_small"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/hof_plan_margin"
            android:layout_marginRight="@dimen/hof_plan_margin"
            android:layout_marginTop="@dimen/hof_margin_large"
            android:background="@drawable/premium_back"
            android:gravity="center"
            android:padding="@dimen/hof_margin_small"
            android:text="PREMIUM"
            android:textColor="@color/black"
            app:customFont="lato_bold.ttf" />

    </RelativeLayout>
</ScrollView>