<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    tools:context=".brongo_broker.fragment.SettingFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sf_padding_large"
        android:layout_marginRight="@dimen/sf_padding_large"
        android:layout_marginTop="@dimen/sf_padding_large"
        android:background="@drawable/edit_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/setting_linear"
        android:paddingBottom="@dimen/sf_layout_margin"
        android:paddingLeft="@dimen/sf_padding_normal"
        android:paddingRight="@dimen/sf_padding_normal"
        android:paddingTop="@dimen/sf_padding_normal">

        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:text="Notification Settings"
            android:textColor="#163d70"
            android:textSize="@dimen/text_size_big"
            app:customFont="lato_bold.ttf"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sf_margin_top"
            android:gravity="center_vertical"
            android:weightSum="1">

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#c0ffffff"
                android:text="Offer Notifications"
                android:textColor="#6e6e6e"
                android:layout_alignTop="@+id/setting_offer_btn"
                android:textSize="@dimen/text_size_normal"
                app:customFont="lato_regular.ttf"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/setting_offer_btn"
                android:layout_width="@dimen/sf_switch_width"
                android:layout_height="@dimen/sf_switch_height"
                android:layout_alignParentRight="true"
                android:checked="true"
                app:kswThumbColor="@color/appColor"
                app:kswBackColor="#ededed"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sf_margin_top"
            android:orientation="horizontal"
            android:weightSum="1">

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#c0ffffff"
               android:layout_alignTop="@+id/setting_builder_btn"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#6e6e6e"
                android:text="Builder Projects Notifications"
                app:customFont="lato_regular.ttf"
                />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/setting_builder_btn"
                android:layout_width="@dimen/sf_switch_width"
                android:layout_height="@dimen/sf_switch_height"
                android:layout_alignParentRight="true"
                android:checked="true"
                app:kswThumbColor="@color/appColor"
                app:kswBackColor="#ededed"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sf_margin_top"
            android:orientation="horizontal"
            android:weightSum="1">

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#c0ffffff"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#6e6e6e"
               android:layout_alignTop="@+id/setting_noti_sound"
                android:text="Notification Sound"
                app:customFont="lato_regular.ttf"
                />
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/setting_noti_sound"
                android:layout_width="@dimen/sf_switch_width"
                android:layout_height="@dimen/sf_switch_height"
                android:layout_alignParentRight="true"
                android:checked="true"
                app:kswThumbColor="@color/appColor"
                app:kswBackColor="#ededed" />
        </RelativeLayout>
        <SeekBar
            android:id="@+id/setting_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:layout_marginTop="@dimen/sf_margin_top"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:thumb="@drawable/seekbar_thumb"
            android:theme="@style/SeekBarColor"
            />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
