<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/appColor">
        <ImageView
            android:layout_width="@dimen/cf_big_image"
            android:layout_height="@dimen/cf_big_image"
            android:src="@drawable/contact_us"
            />
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customFont="lato_regular.ttf"
            android:layout_marginTop="@dimen/cf_margin_normal"
            android:shadowColor="#c0ffffff"
            android:textSize="@dimen/text_size_normal"
            android:gravity="center"
            android:text="@string/contact_us"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ededed"
        android:orientation="vertical"
        android:paddingLeft="@dimen/cf_margin_normal"
        android:paddingRight="@dimen/cf_margin_normal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_call_relative"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:layout_marginLeft="@dimen/cf_margin_normal"
                android:textColor="#58595b"
                android:text="Call Us"
                android:id="@+id/callus_text"
                app:customFont="lato_regular.ttf"
                android:layout_marginTop="@dimen/cf_margin_normal"
                />
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginLeft="@dimen/cf_margin_normal"
                android:layout_marginTop="@dimen/cf_margin_normal"
                android:textColor="@color/appColor"
                android:text="+91 9590269269"
                android:id="@+id/phone_text"
                android:layout_below="@+id/callus_text"
                app:customFont="lato_regular.ttf"
            />
            <ImageView
                android:layout_width="@dimen/cf_small_image"
                android:layout_height="@dimen/cf_small_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/contact_us_call_btn"
                android:src="@drawable/call_icon"
                android:padding="@dimen/cf_margin_small"
                android:background="@drawable/circle_purple"
                android:clickable="true"/>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_small"
                android:background="#33000000"
                android:layout_below="@+id/phone_text"
                android:layout_marginTop="@dimen/cf_margin_normal"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_email_relative"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            >
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cf_margin_normal"
                android:layout_marginTop="@dimen/cf_margin_normal"
                android:textSize="@dimen/text_size_small"
                android:textColor="#58595b"
                android:text="Email Us"
                android:id="@+id/emailus_text"
                app:customFont="lato_regular.ttf"
                />
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cf_margin_normal"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/appColor"
                android:text="brokersupport@brongo.in"
                android:id="@+id/email_text"
                android:layout_marginTop="@dimen/cf_margin_normal"
                android:layout_below="@+id/emailus_text"
                app:customFont="lato_regular.ttf"
                />
            <ImageView
                android:layout_width="@dimen/cf_small_image"
                android:layout_height="@dimen/cf_small_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/contact_us_email_btn"
                android:background="@drawable/email"
                android:clickable="true"/>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_small"
                android:background="#33000000"
                android:layout_below="@+id/email_text"
                android:layout_marginTop="@dimen/cf_margin_normal"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_whatsapp_relative"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:layout_marginLeft="@dimen/cf_margin_normal"
                android:textColor="#58595b"
                android:text="Whatsapp Us"
                android:id="@+id/textus_text"
                android:layout_centerVertical="true"
                app:customFont="lato_regular.ttf"
                android:layout_marginTop="@dimen/cf_margin_normal"
                />
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginLeft="@dimen/cf_margin_normal"
                android:layout_marginTop="@dimen/cf_margin_normal"
                android:textColor="@color/appColor"
                android:text="Whatsapp"
                android:id="@+id/whatsapp_text"
                android:layout_below="@+id/textus_text"
                app:customFont="lato_regular.ttf"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="@dimen/cf_small_image"
                android:layout_height="@dimen/cf_small_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/contact_us_whatsapp_btn"
                android:background="@drawable/ic_whatsapp"
                android:padding="@dimen/cf_margin_small"
                android:clickable="true"/>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_small"
                android:background="#33000000"
                android:layout_below="@+id/contact_us_whatsapp_btn"
                android:layout_marginTop="@dimen/cf_margin_normal"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>