<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="appface.brongo.fragment.AboutUsFragment"
    android:background="#ededed"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edit_border"
        android:layout_margin="20dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/about_us_tagline"
        android:textColor="#6e6e6e"
        app:customFont="lato_regular.ttf"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="#c0ffffff"
        android:shadowDx="6.123233995736766e-17"
        android:shadowDy="1"
        android:textSize="15sp"
        android:textColor="#6e6e6e"
        android:lineSpacingExtra="6.7sp"
        android:layout_marginTop="30dp"
        android:text="@string/about_us_content"

        app:customFont="lato_regular.ttf"/>
</LinearLayout>
    </LinearLayout>
