<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/mf_margin_normal"
    android:paddingRight="@dimen/mf_margin_normal"
    android:paddingLeft="@dimen/mf_margin_normal"
    android:background="#ededed"
    tools:context=".brongo_broker.fragment.MatchingPropertyFragment">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/matching_prop_recycle"></android.support.v7.widget.RecyclerView>
</FrameLayout>
