<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ededed"
    tools:context="in.brongo.brongo_broker.fragment.SubscriptionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/suf_padding_large">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/suf_padding_large"
        android:paddingLeft="@dimen/suf_padding_large"
        android:paddingRight="@dimen/suf_padding_large"
        android:gravity="center"
        android:background="@color/white">
    <RelativeLayout
        android:id="@+id/client_profile_relative_image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/suf_padding_normal"
        >
            <ImageView
                android:layout_width="@dimen/suf_image_size"
                android:layout_height="@dimen/suf_image_size"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/subscription_image"/>


        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:id="@+id/subscription_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#33609c"
            android:layout_marginLeft="@dimen/suf_padding_small"
            android:layout_toRightOf="@+id/subscription_image"
            android:gravity="center_horizontal"
            app:customFont="lato_bold.ttf"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/suf_padding_normal"
            android:gravity="top"
            android:layout_alignLeft="@+id/subscription_username"
            android:layout_toRightOf="@+id/subscription_image"
            android:layout_below="@+id/subscription_username">
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:textSize="@dimen/text_size_small"
            android:textColor="#000000"
            android:background="#ece47a"
            android:gravity="center"
            android:padding="@dimen/suf_padding_small"
            android:id="@+id/subscription_plan"
            android:textAllCaps="true"
            app:customFont="lato_bold.ttf"
            />
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/suf_thirty"
            android:id="@+id/subscription_tc"
            android:shadowColor="#73000000"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/suf_padding_normal"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_extra_small"
            android:textColor="#6a6a6a"
            app:customFont="lato_regular.ttf"
            />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_small"
        android:layout_marginTop="@dimen/suf_padding_large"
        android:background="#6a6a6a"/>
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subscription_expiry"
        android:shadowColor="#73000000"
        android:textSize="@dimen/text_size_small"
        android:textColor="#bd0d37"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/suf_padding_big"
        android:paddingBottom="@dimen/suf_padding_big"
        app:customFont="lato_regular.ttf"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/suf_padding_large"
        android:layout_marginLeft="@dimen/suf_thirty"
        android:layout_marginRight="@dimen/suf_thirty"
        android:gravity="center_horizontal">
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:textColor="#cc000000"
            android:gravity="center_horizontal"
            android:text="Your Current Plan"
            app:customFont="lato_bold.ttf"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/suf_padding_normal"
            android:id="@+id/trial_linear_parent"
          >
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/suf_padding_normal"
                    android:text="Trial Plan"
                    android:background="@color/appColor"
                    android:id="@+id/subscription_plan2"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:textSize="@dimen/text_extra_small"
                    android:textColor="#ccffffff"
                    android:layout_centerHorizontal="true"
                    android:background="#7a2380"
                    android:padding="@dimen/suf_padding_small"
                    android:gravity="center_horizontal"
                    android:id="@+id/subscription_tc2"
                    app:customFont="lato_regular.ttf"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_group_child"
                android:id="@+id/sub_linear_current"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subs_trial_listview"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:textSize="@dimen/text_size_vsmall"
            android:textColor="#6a6a6a"
            android:layout_marginTop="@dimen/suf_padding_large"
            android:gravity="center_horizontal"
            android:id="@+id/sub_cur_expiry2"
            app:customFont="lato_regular.ttf"
            />
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#88288f"
            android:padding="@dimen/suf_padding_normal"
            android:gravity="center_horizontal"
            android:id="@+id/subscription_basic"
            android:text="See Basic Plan features"
            app:customFont="lato_regular.ttf"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/basic_linear_parent"
            android:visibility="gone"
            android:paddingBottom="@dimen/suf_padding_large"
            >
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/suf_padding_normal"
                    android:background="@color/appColor"
                    android:gravity="center_horizontal"
                    android:text="Basic Plan"
                    android:id="@+id/subscription_basic_plan"
                    app:customFont="lato_regular.ttf"
                    />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:textSize="@dimen/text_extra_small"
                    android:textColor="#ccffffff"
                    android:layout_centerHorizontal="true"
                    android:background="#7a2380"
                    android:padding="@dimen/suf_padding_small"
                    android:gravity="center_horizontal"
                    android:text="Rental leads are free"
                    android:id="@+id/subscription_basic_tc"
                    app:customFont="lato_regular.ttf"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_group_child"
                android:id="@+id/sub_linear_basic"
                android:orientation="vertical"
                > <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subs_basic_listview"></android.support.v7.widget.RecyclerView></LinearLayout>
        </LinearLayout>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:textColor="#cc000000"
            android:gravity="center_horizontal"
            android:text="Upgrade to Premium Plan"
            android:id="@+id/sub_upgrade_premium"
            app:customFont="lato_bold.ttf"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/suf_padding_large"
            android:id="@+id/linear_premium_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/suf_padding_normal"
                android:background="#1d4f91">
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#c0ffffff"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Premium Plan"
                android:id="@+id/subscription_premium_plan"
                app:customFont="lato_regular.ttf"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:gravity="center"
                android:paddingTop="@dimen/suf_padding_small"
                android:id="@+id/premium_linear_rate"
                android:layout_below="@+id/subscription_premium_plan">
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#ebee10"
                    android:id="@+id/sub_premium_price"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    app:customFont="lato_regular.ttf"
                    />
                <View
                    android:layout_width="@dimen/view_small"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/sub_premium_price"
                    android:layout_marginLeft="@dimen/suf_padding_small"
                    android:layout_alignBottom="@+id/sub_premium_price"
                    android:layout_alignTop="@+id/sub_premium_price"
                    android:id="@+id/premium_rate_view"
                    android:background="@color/white"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"/>

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:layout_marginLeft="@dimen/suf_padding_small"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/premium_rate_view"
                    android:id="@+id/sub_premium_expiry"
                    app:customFont="lato_regular.ttf"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            </RelativeLayout>
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_extra_small"
                android:textColor="#ccffffff"
                android:layout_centerHorizontal="true"
                android:background="#18447e"
                android:padding="@dimen/suf_padding_small"
                android:gravity="center_horizontal"
                android:id="@+id/subscription_premium_tc"
                app:customFont="lato_regular.ttf"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_group_child"
                android:id="@+id/sub_linear_premium"
                android:orientation="vertical"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subs_premium_listview"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#1d4f91"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/suf_padding_large"
            android:id="@+id/sub_see_more"
            android:text="See More"
            app:customFont="lato_regular.ttf"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
