<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    android:padding="20dp"
    tools:context="appface.brongo.fragment.RatingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/edit_border">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#64687f"
            android:lineSpacingExtra="25.3sp"
            android:text="Understanding your rating"
            app:customFont="lato_bold.ttf"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_user_rating"
            android:layout_gravity="center_horizontal"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="15sp"
            android:textColor="#6e6e6e"
            android:lineSpacingExtra="6.7sp"
            android:text="@string/understand_rating"
            app:customFont="lato_regular.ttf"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#64687f"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="#64687f"
            android:lineSpacingExtra="25.3sp"
            android:text="How your rating is calculated?"
            app:customFont="lato_bold.ttf"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_hand"
            android:layout_gravity="center_horizontal"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="15sp"
            android:textColor="#6e6e6e"
            android:lineSpacingExtra="6.7sp"
            android:text="@string/rating_calculation"
            app:customFont="lato_regular.ttf"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#64687f"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="#64687f"
            android:lineSpacingExtra="25.3sp"
            android:text="Qualities"
            app:customFont="lato_bold.ttf"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_qualities"
            android:layout_gravity="center_horizontal"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="15sp"
            android:textColor="#6e6e6e"
            android:lineSpacingExtra="6.7sp"
            android:text="@string/rating_quality"
            app:customFont="lato_regular.ttf"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#64687f"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="#64687f"
            android:lineSpacingExtra="25.3sp"
            android:text="Why your rating matters"
            app:customFont="lato_bold.ttf"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rating_matters"
            android:layout_gravity="center_horizontal"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="15sp"
            android:textColor="#6e6e6e"
            android:lineSpacingExtra="6.7sp"
            android:text="@string/rating_matters"
            app:customFont="lato_regular.ttf"
            />

    </LinearLayout>


</ScrollView>
