<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="appface.brongo.fragment.PremiumFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="20dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/premium_list"
            android:background="@drawable/edit_border"/>
<appface.brongo.uiwidget.CustomTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Buy &amp; Sell Leads Plan"
    app:customFont="lato_bold.ttf"
    android:textSize="18sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/premium_sub_linear"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</ScrollView>
