<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".brongo_broker.fragment.FaqFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/beforedeal_btn"
            android:layout_margin="@dimen/faq_btn_margin"
            android:text="Before Deal"
            android:background="@drawable/dialog_button"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Whiledeal_btn"
            android:layout_margin="@dimen/faq_btn_margin"
            android:text="OPEN DEAL"
            android:background="@drawable/button_change"
            android:textColor="@color/appColor"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/afterdeal_btn"
            android:layout_margin="@dimen/faq_btn_margin"
            android:text="CLOSED DEAL"
            android:background="@drawable/button_change"
            android:textColor="@color/appColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/faq_list"
        android:childDivider="#00000000"
        android:divider="#00000000"
        android:background="#ededed"
        ></ExpandableListView>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/faq_list2"
        android:childDivider="#00000000"
        android:background="#ededed"
        android:divider="#00000000"
        android:visibility="gone"
        ></ExpandableListView>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/faq_list3"
        android:childDivider="#00000000"
        android:background="#ededed"
        android:divider="#00000000"
        android:visibility="gone"
        ></ExpandableListView>
    </LinearLayout>

</LinearLayout>
