<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="appface.brongo.fragment.NotificationFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_recycle"
     ></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/no_notification_linear"
        >
        <ImageView
            android:layout_width="@dimen/nf_icon_width"
            android:layout_height="@dimen/nf_icon_height"
            android:layout_gravity="center"
            android:src="@drawable/ic_14_notificationscopy2"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appColor"
            android:text="No notification yet!"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            app:customFont="lato_bold.ttf"/>

    </LinearLayout>

</FrameLayout>
