<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/pf_layout_margin"
        android:layout_marginLeft="@dimen/pf_layout_margin"
        android:padding="@dimen/pf_padding_large">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/premium_list"
            android:background="@drawable/edit_border"/>
<in.brongo.brongo_broker.uiwidget.CustomTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Buy &amp; Sell Leads Plan"
    app:customFont="lato_bold.ttf"
    android:textSize="@dimen/text_size_big"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/pf_padding_large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/pf_padding_normal"
            android:id="@+id/premium_sub_linear"
            android:paddingBottom="@dimen/pf_padding_normal"/>
    </LinearLayout>

</ScrollView>
