<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".brongo_broker.fragment.LegalFragment">
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/legal_recycle"
      android:layout_marginTop="@dimen/lf_margin_normal"></android.support.v7.widget.RecyclerView>
</FrameLayout>
