<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="appface.brongo.fragment.AddInventoryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingTop="20dp">
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/inventory_spinner_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CLIENT"
        app:met_textColorHint="@color/edit_hint_color"
        app:met_underlineColor="@color/edit_line"
        app:met_textColor="@color/edit_text_color"
        app:met_floatingLabelTextColor="@color/edit_hint_color"
        app:met_floatingLabel="normal" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_inventory_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edit_hint_color"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:visibility="gone">

        <EditText
            android:id="@+id/inventory_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LOCATION"
            android:textColor="@color/edit_text_color"
            app:backgroundTint="@color/edit_line"
             android:inputType="none"
            android:focusableInTouchMode="false"
            android:editable="false"/>
    </android.support.design.widget.TextInputLayout>
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/inventory_spinner_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Location"
            app:met_textColorHint="@color/edit_hint_color"
            app:met_floatingLabelTextColor="@color/edit_hint_color"
            app:met_underlineColor="@color/edit_line"
            app:met_textColor="@color/edit_text_color"
            app:met_floatingLabel="normal" />
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/inventory_spinner_proptype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TYPE OF PROPERTY"
        app:met_textColorHint="@color/edit_hint_color"
        app:met_floatingLabelTextColor="@color/edit_hint_color"
        app:met_underlineColor="@color/edit_line"
        app:met_textColor="@color/edit_text_color"
        app:met_floatingLabel="normal" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/inventory_spinner_subproptype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SUBTYPE OF PROPERTY"
            app:met_textColorHint="@color/edit_hint_color"
            app:met_floatingLabelTextColor="@color/edit_hint_color"
            app:met_underlineColor="@color/edit_line"
            app:met_textColor="@color/edit_text_color"
            app:met_floatingLabel="normal" />
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/inventory_spinner_bhk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BEDROOM"
        app:met_textColorHint="@color/edit_hint_color"
        app:met_underlineColor="@color/edit_line"
        app:met_textColor="@color/edit_text_color"
        app:met_floatingLabelTextColor="@color/edit_hint_color"
        app:met_floatingLabel="normal" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_inventory_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edit_hint_color"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/inventory_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BUDGET"
            android:inputType="number"
            android:textColor="@color/edit_text_color"
            app:backgroundTint="@color/edit_line"
            />
    </android.support.design.widget.TextInputLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/inventory_spinner_propstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="STATUS OF PROPERTY"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/edit_hint_color"
            app:met_textColor="@color/edit_text_color"
            app:met_textColorHint="@color/edit_hint_color"
            app:met_underlineColor="@color/edit_line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_inventory_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edit_hint_color"
 app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/inventory_client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CLIENT NAME"
            android:inputType="textCapWords"
            android:textColor="@color/edit_text_color"
            app:backgroundTint="@color/edit_line" />
    </android.support.design.widget.TextInputLayout>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Optional)"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:customFont="lato_regular.ttf"/>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_inventory_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edit_hint_color"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
        <EditText
            android:id="@+id/inventory_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MOBILE NUMBER"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/edit_text_color"
            app:backgroundTint="@color/edit_line" />
    </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_inventory_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edit_hint_color"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/inventory_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL ID"
            android:textColor="@color/edit_text_color"
            app:backgroundTint="@color/edit_line" />
    </android.support.design.widget.TextInputLayout>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Optional)"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:customFont="lato_regular.ttf"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_inventory_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edit_hint_color"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
        <EditText
            android:id="@+id/inventory_add_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ADD NOTES"
            android:inputType="textMultiLine"
            android:textColor="@color/edit_text_color"
            app:backgroundTint="@color/edit_line" />
    </android.support.design.widget.TextInputLayout>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Optional)"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:customFont="lato_regular.ttf"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inventory_image_relative"
            android:visibility="gone">
    <appface.brongo.uiwidget.CustomTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/edit_hint_color"
        android:textSize="20sp"
        android:text="ADD IMAGE"
        android:layout_marginTop="10sp"
        android:id="@+id/inventory_add_image"
        app:customFont="lato_regular.ttf"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/inventory_add_image"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="80dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/relative_upload">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/paper_clip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/inventory_upload_image"/>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#103c76"
                android:textSize="20sp"
                android:text="Upload"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10sp"
                android:id="@+id/inventory_upload_image"
                app:customFont="lato_regular.ttf"
              />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/inventory_linearimage1"
            android:gravity="center_vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#ebebeb"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:id="@+id/invent_gallery1"
                    android:src="@drawable/ic_image_icon"/>
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/invent_gallery1"
                    android:id="@+id/inventory_image_name1"
                    android:textColor="@color/black"
                    app:customFont="lato_regular.ttf"/>
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/inventory_image_size1"
                    android:layout_alignParentRight="true"
                    app:customFont="lato_regular.ttf"/>
            </RelativeLayout>
            <!--<RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:id="@+id/inventory_remove1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Remove"
                    android:textColor="@color/edit_text_color"/>
            </RelativeLayout>-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/remove"
                android:id="@+id/inventory_remove1"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginLeft="5dp"
             android:padding="5dp"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="#103c76" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/inventory_linearimage2"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#ebebeb"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:id="@+id/invent_gallery2"
                    android:src="@drawable/ic_image_icon"/>
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:layout_toRightOf="@+id/invent_gallery2"
                    android:id="@+id/inventory_image_name2"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:customFont="lato_regular.ttf"/>
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/inventory_image_size2"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    app:customFont="lato_regular.ttf"/>
            </RelativeLayout>
           <!-- <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:id="@+id/inventory_remove2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Remove"
                    android:textColor="@color/edit_text_color"/>
            </RelativeLayout>-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/apploizc_transparent_color"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/remove"
                android:id="@+id/inventory_remove2"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="#103c76"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:id="@+id/inventory_linearimage3"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#ebebeb"
                android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="11dp"
                android:layout_centerVertical="true"
                android:padding="1dp"
                android:id="@+id/invent_gallery3"
                android:src="@drawable/ic_image_icon"/>
            <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/invent_gallery3"
            android:id="@+id/inventory_image_name3"
                android:textColor="@color/black"
                app:customFont="lato_regular.ttf"/>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:id="@+id/inventory_image_size3"
                android:layout_alignParentRight="true"
                app:customFont="lato_regular.ttf"/>
            </RelativeLayout>
           <!-- <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:id="@+id/inventory_remove3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/remove"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Remove"
                    android:textColor="@color/edit_text_color"/>
            </RelativeLayout>-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/apploizc_transparent_color"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_remove"
                android:gravity="center"
                android:id="@+id/inventory_remove3"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="#103c76"/>

        </LinearLayout>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Add More"
            android:textColor="@color/edit_hint_color"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:id="@+id/inventory_add_more"
            android:visibility="gone"
            app:customFont="lato_bold.ttf"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Cancel"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:background="@drawable/gray_dialog_btn"
                android:id="@+id/inventory_cancel_btn"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Save"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:background="@drawable/dialog_button"
                android:id="@+id/inventory_save_btn"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

