<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="appface.brongo.fragment.RequirementFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/reqf_padding_large"
        android:padding="@dimen/reqf_padding_normal"
        android:background="@drawable/edit_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/req_deal_id"
            android:layout_marginLeft="@dimen/reqf_padding_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e5eaf0"
            android:gravity="center"
            android:padding="@dimen/reqf_padding_small"
            android:textColor="#1d4f91"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/req_post_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/reqf_padding_small"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:shadowColor="#73000000"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:customFont="lato_bold.ttf"
            android:layout_below="@+id/req_deal_id"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/requirement_linear"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/reqf_padding_normal"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requirement_image_linear"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/reqf_padding_normal"></LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
