<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    tools:context="appface.brongo.fragment.IndividualInventoryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_border"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:id="@+id/inventory_individual_image"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager_inventory"/>
        <LinearLayout
            android:id="@+id/viewPagerCountDots1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="16sp"
            android:textColor="#163d70"
            android:id="@+id/inventory_individual_name"
            app:customFont="lato_bold.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:id="@+id/inventory_individual_client"
            android:gravity="center"
            android:padding="5dp"
            app:customFont="lato_bold.ttf"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inventory_phone_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_call_icon"
            android:layout_alignParentLeft="true" />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inventory_individual_mobile"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="13sp"
            android:textColor="#6e6e6e"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/inventory_phone_icon"
            app:customFont="lato_regular.ttf"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/round_empty_gray"
        android:layout_marginTop="10dp"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:id="@+id/inventory_individual_email"
        android:shadowColor="#c0ffffff"
        android:shadowDx="6.123233995736766e-17"
        android:shadowDy="1"
        android:textSize="13sp"
        android:textColor="#6e6e6e"
        app:customFont="lato_regular.ttf"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/round_empty_gray"
        android:id="@+id/email_view"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/invent_individual_address"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_purple"
            android:gravity="center"
            android:padding="5sp"
            android:textAllCaps="false"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textColor="#33609b"
            app:customFont="lato_regular.ttf"/>

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/invent_individual_bhk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_purple"
            android:padding="5sp"
            android:gravity="center"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textColor="#33609b"
            app:customFont="lato_regular.ttf"/>

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/invent_individual_budget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_purple"
            android:layout_marginLeft="5dp"
            android:padding="5sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textColor="#33609b"
            app:customFont="lato_regular.ttf"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/invent_individual_prop_status"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_purple"
            android:gravity="center"
            android:padding="5sp"
            android:textAllCaps="false"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textColor="#33609b"
            app:customFont="lato_regular.ttf"/>

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/invent_individual_prop_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/rounded_purple"
            android:layout_marginLeft="5dp"
            android:padding="5sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textColor="#33609b"
            app:customFont="lato_regular.ttf"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/round_empty_gray"
        android:layout_marginTop="10dp"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_marginTop="15sp"
        android:textColor="#64687f"
        app:customFont="lato_bold.ttf"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:id="@+id/inventory_individual_notes"
        android:shadowColor="#c0ffffff"
        android:shadowDx="6.123233995736766e-17"
        android:shadowDy="1"
        android:textSize="16.7sp"
        android:textColor="#6e6e6e"
        app:customFont="lato_regular.ttf"/>
    </LinearLayout>
</RelativeLayout>
