<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    tools:context=".brongo_broker.fragment.IndividualInventoryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_border"
        android:padding="@dimen/if_margin_big"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/if_margin_large"
        android:layout_marginBottom="@dimen/if_margin_large"
        android:layout_marginRight="@dimen/if_margin_large"
        android:layout_marginTop="@dimen/if_margin_large">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/inventory_individual_image"
            android:visibility="gone"/>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager_inventory"
            />
        <LinearLayout
            android:id="@+id/viewPagerCountDots1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/if_margin_large"
        >
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#c0ffffff"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#163d70"
            android:id="@+id/inventory_individual_name"
            app:customFont="lato_bold.ttf"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#73000000"
            android:textSize="@dimen/text_size_small"
            android:textColor="#ffffff"
            android:id="@+id/inventory_individual_client"
            android:gravity="center"
            android:padding="@dimen/if_margin_small"
            app:customFont="lato_bold.ttf"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/if_margin_normal">
        <ImageView
            android:layout_width="@dimen/if_phone_icon_size"
            android:layout_height="@dimen/if_phone_icon_size"
            android:id="@+id/inventory_phone_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_call_icon"
            android:layout_alignParentLeft="true" />
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inventory_individual_mobile"
            android:shadowColor="#c0ffffff"
            android:textSize="@dimen/text_size_small"
            android:textColor="#6e6e6e"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/inventory_phone_icon"
            app:customFont="lato_regular.ttf"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_small"
        android:background="@color/round_empty_gray"
        android:layout_marginTop="@dimen/if_margin_normal"/>
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/if_margin_big"
        android:id="@+id/inventory_individual_email"
        android:shadowColor="#c0ffffff"
        android:textSize="@dimen/text_size_small"
        android:textColor="#6e6e6e"
        app:customFont="lato_regular.ttf"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_small"
        android:background="@color/round_empty_gray"
        android:id="@+id/email_view"
        android:layout_marginTop="@dimen/if_margin_big"/>
        <in.brongo.brongo_broker.uiwidget.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/individual_inven_flowlayout"
            android:layout_marginTop="@dimen/if_margin_normal"
            app:flowDirection="leftToRight"
            app:elementSpacing="@dimen/element_spacing"
            app:lineSpacing="@dimen/if_margin_normal">

        </in.brongo.brongo_broker.uiwidget.FlowLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_small"
        android:background="@color/round_empty_gray"
        android:layout_marginTop="@dimen/if_margin_normal"/>
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_marginTop="@dimen/if_margin_big"
        android:textColor="#64687f"
        app:customFont="lato_bold.ttf"/>
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/if_margin_big"
        android:id="@+id/inventory_individual_notes"
        android:shadowColor="#c0ffffff"
        android:textSize="@dimen/text_size_normal"
        android:textColor="#6e6e6e"
        app:customFont="lato_regular.ttf"/>
    </LinearLayout>
</RelativeLayout>
