<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context="in.brongo.brongo_broker.fragment.ReferFragmentMore">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refree_relative">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/refer_tool">
        <ImageView
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/rmf_back_height"
            android:src="@drawable/ic_back_white"
            android:padding="@dimen/rmf_padding_large"
            android:layout_marginLeft="@dimen/rmf_padding_normal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:id="@+id/refer_back2"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer a Broker"
            android:textColor="@color/round_empty_gray"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_big"
            app:customFont="lato_regular.ttf"/>
    </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/rmf_illustration_width"
            android:layout_height="@dimen/rmf_illustration_height"
            android:src="@drawable/illustration"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/refer_tool"
            android:scaleType="fitXY"
            android:id="@+id/refer_image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/appColor"
            android:gravity="center_horizontal"
            android:layout_below="@+id/refer_image"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/rmf_padding_normal">
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Credit"
                android:shadowColor="#c0ffffff"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#99ffffff"
                app:customFont="lato_regular.ttf"/>
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/rmf_padding_large"/>
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refer_credit_value"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big"
                app:customFont="lato_regular.ttf"/>
        </LinearLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="@dimen/rmf_padding_large"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/refree_relative">
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/rmf_padding_normal"
                android:id="@+id/referee_count_text"
                android:shadowColor="#c0ffffff"
                android:textSize="@dimen/text_size_big"
                android:textColor="#88288f"
                app:customFont="lato_bold.ttf"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rmf_relative_height">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/referee_recycle"
                android:visibility="invisible"></android.support.v7.widget.RecyclerView>
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/no_referee_text"
                    android:text="No referee yet"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_size_big"/>
            </RelativeLayout>
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View all"
                android:gravity="center"
                android:shadowColor="#c0ffffff"
                android:textSize="@dimen/text_size_big"
                android:textColor="#88288f"
                android:id="@+id/refer_viewall"
                app:customFont="lato_regular.ttf"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/refer_more_broker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/rmf_padding_normal"
                android:background="@drawable/dialog_button"
                android:paddingBottom="@dimen/rmf_padding_small"
             android:paddingRight="@dimen/btn_padding"
                android:paddingLeft="@dimen/btn_padding"
                android:paddingTop="@dimen/rmf_padding_small"
                android:text="Refer more brokers"
                android:textColor="@color/white"
               />
        </LinearLayout>

    </RelativeLayout>


</ScrollView>
