<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ededed"
    tools:context="appface.brongo.fragment.SubscriptionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:background="@color/white">
    <RelativeLayout
        android:id="@+id/client_profile_relative_image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/subscription_image"/>


        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/subscription_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#33609c"
            android:layout_toRightOf="@+id/subscription_image"
            android:gravity="center_horizontal"
            app:customFont="lato_bold.ttf"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:layout_alignLeft="@+id/subscription_username"
            android:layout_toRightOf="@+id/subscription_image"
            android:layout_below="@+id/subscription_username">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textColor="#000000"
            android:background="#ece47a"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/subscription_plan"
            android:textAllCaps="true"
            app:customFont="lato_bold.ttf"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/subscription_tc"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:includeFontPadding="false"
            android:shadowRadius="3"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="10sp"
            android:textColor="#6a6a6a"
            app:customFont="lato_regular.ttf"
            />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#6a6a6a"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subscription_expiry"
        android:shadowColor="#73000000"
        android:shadowDx="6.123233995736766e-17"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textSize="14sp"
        android:textColor="#bd0d37"
        android:lineSpacingExtra="2.7sp"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:customFont="lato_regular.ttf"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#cc000000"
            android:gravity="center_horizontal"
            android:text="Your Current Plan"
            app:customFont="lato_bold.ttf"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/trial_linear_parent"
          >
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:lineSpacingExtra="7.3sp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Trial Plan"
                    android:background="@color/appColor"
                    android:id="@+id/subscription_plan2"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:textSize="10sp"
                    android:textColor="#ccffffff"
                    android:layout_centerHorizontal="true"
                    android:background="#7a2380"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/subscription_tc2"
                    app:customFont="lato_regular.ttf"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_group_child"
                android:id="@+id/sub_linear_current"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/subs_trial_listview"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="11.3sp"
            android:textColor="#6a6a6a"
            android:lineSpacingExtra="5.3sp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:id="@+id/sub_cur_expiry2"
            app:customFont="lato_regular.ttf"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="16sp"
            android:textColor="#88288f"
            android:lineSpacingExtra="7.3sp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:id="@+id/subscription_basic"
            android:text="See Basic Plan features"
            app:customFont="lato_regular.ttf"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/basic_linear_parent"
            android:visibility="gone"
            android:paddingBottom="20dp"
            >
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:background="@color/appColor"
                    android:gravity="center_horizontal"
                    android:text="Basic Plan"
                    android:id="@+id/subscription_basic_plan"
                    app:customFont="lato_regular.ttf"
                    />
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:textSize="10sp"
                    android:textColor="#ccffffff"
                    android:layout_centerHorizontal="true"
                    android:background="#7a2380"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:text="Rental leads are free"
                    android:id="@+id/subscription_basic_tc"
                    app:customFont="lato_regular.ttf"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_group_child"
                android:id="@+id/sub_linear_basic"
                android:orientation="vertical"
                > <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/subs_basic_listview"></android.support.v7.widget.RecyclerView></LinearLayout>
        </LinearLayout>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#cc000000"
            android:gravity="center_horizontal"
            android:text="Upgrade to Premium Plan"
            android:id="@+id/sub_upgrade_premium"
            app:customFont="lato_bold.ttf"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/linear_premium_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#1d4f91">
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#c0ffffff"
                android:shadowDx="6.123233995736766e-17"
                android:shadowDy="1"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Premium Plan"
                android:id="@+id/subscription_premium_plan"
                app:customFont="lato_regular.ttf"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:gravity="center"
                android:paddingTop="5dp"
                android:id="@+id/premium_linear_rate"
                android:layout_below="@+id/subscription_premium_plan">
                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:textSize="13sp"
                    android:textColor="#ebee10"
                    android:id="@+id/sub_premium_price"
                    android:text="asda"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    app:customFont="lato_regular.ttf"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/sub_premium_price"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/sub_premium_price"
                    android:layout_alignTop="@+id/sub_premium_price"
                    android:id="@+id/premium_rate_view"
                    android:background="@color/white"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"/>

                <appface.brongo.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#c0ffffff"
                    android:shadowDx="6.123233995736766e-17"
                    android:shadowDy="1"
                    android:text="asda"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/premium_rate_view"
                    android:id="@+id/sub_premium_expiry"
                    app:customFont="lato_regular.ttf"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            </RelativeLayout>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#c0ffffff"
                android:shadowDx="6.123233995736766e-17"
                android:shadowDy="1"
                android:textSize="10sp"
                android:textColor="#ccffffff"
                android:layout_centerHorizontal="true"
                android:background="#18447e"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:id="@+id/subscription_premium_tc"
                app:customFont="lato_regular.ttf"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_group_child"
                android:id="@+id/sub_linear_premium"
                android:orientation="vertical"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/subs_premium_listview"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="16sp"
            android:textColor="#1d4f91"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/sub_see_more"
            android:text="See More"
            app:customFont="lato_regular.ttf"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
