<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/deal_normal"
    android:layout_marginLeft="@dimen/deal_large"
    android:layout_marginRight="@dimen/deal_large"
    android:layout_marginBottom="@dimen/deal_normal"
    android:padding="@dimen/deal_large"
    android:background="@drawable/edit_border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:id="@+id/his_deal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e5eaf0"
            android:gravity="center"
            android:padding="@dimen/deal_small"
            android:text=""
            android:textColor="@color/edit_hint_color"
            app:customFont="lato_bold.ttf"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:layout_marginTop="@dimen/deal_normal"
            android:layout_below="@+id/his_deal_id"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#163d70"
            android:id="@+id/his_lead_name"
            app:customFont="lato_bold.ttf"
            />
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:textSize="@dimen/text_size_small"
            android:padding="@dimen/deal_small"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:id="@+id/his_lead_post_type"
            android:layout_alignParentRight="true"
            app:customFont="lato_bold.ttf"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:background="@drawable/edit_border"
        android:orientation="horizontal"
      >

        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:textSize="@dimen/text_size_vsmall"
            android:textColor="#b3000000"
            android:text="Commission"
            app:customFont="lato_regular.ttf"
            />
        <View
            android:layout_width="@dimen/view_small"
            android:layout_height="match_parent"
            android:background="@color/round_empty_gray"
           android:layout_margin="@dimen/deal_small"/>

        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:textSize="@dimen/text_size_ebig"
            android:textColor="#000000"
            android:id="@+id/his_deal_commission"
            android:gravity="center_horizontal"
            app:customFont="lato_bold.ttf"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_esmall"
        android:background="@color/round_empty_gray"
       android:layout_margin="@dimen/deal_small"/>
    <in.brongo.brongo_broker.uiwidget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/his_flow"
        android:layout_marginTop="@dimen/deal_normal"
        app:flowDirection="leftToRight"
        app:elementSpacing="@dimen/element_spacing"
        app:lineSpacing="@dimen/deal_normal">
    </in.brongo.brongo_broker.uiwidget.FlowLayout>

</LinearLayout>