<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:background="@drawable/edit_border">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="16sp"
            android:textColor="#163d70"
            android:id="@+id/his_lead_name"
            app:customFont="lato_bold.ttf"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:id="@+id/his_lead_post_type"
            android:layout_alignParentRight="true"
            app:customFont="lato_bold.ttf"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:background="@drawable/edit_border"
        android:orientation="horizontal"
      >

        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="12sp"
            android:textColor="#b3000000"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="1.3sp"
            android:text="Commission"
            app:customFont="lato_regular.ttf"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/round_empty_gray"
           android:layout_margin="5dp"/>

        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/his_deal_commission"
            android:gravity="center_horizontal"
            android:text="₹59,900"
            app:customFont="lato_bold.ttf"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/round_empty_gray"
       android:layout_margin="5dp"/>
        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:flChildSpacing="10dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="10dp">
        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/his_lead_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:background="@drawable/rounded_purple"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:padding="5sp"
            android:shadowRadius="3"
            android:textSize="12sp"
            android:textColor="#33609b"
            android:gravity="center_horizontal"
            app:customFont="lato_regular.ttf"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/his_lead_bhk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:background="@drawable/rounded_purple"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:padding="5sp"
            android:layout_marginLeft="5sp"
            android:shadowRadius="3"
            android:textSize="12sp"
            android:textColor="#33609b"
            android:gravity="center_horizontal"
            app:customFont="lato_regular.ttf"
            />

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/his_lead_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:background="@drawable/rounded_purple"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:padding="5sp"
            android:layout_marginLeft="5sp"
            android:shadowRadius="3"
            android:textSize="12sp"
            android:textColor="#33609b"
            android:gravity="center_horizontal"
            app:customFont="lato_regular.ttf"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/his_lead_prop_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:background="@drawable/rounded_purple"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:padding="5sp"
            android:layout_marginLeft="5sp"
            android:shadowRadius="3"
            android:textSize="12sp"
            android:textColor="#33609b"
            android:gravity="center_horizontal"
            app:customFont="lato_regular.ttf"
            />
        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/his_lead_prop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:background="@drawable/rounded_purple"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:padding="5sp"
            android:layout_marginLeft="5sp"
            android:shadowRadius="3"
            android:textSize="12sp"
            android:textColor="#33609b"
            android:gravity="center_horizontal"
            app:customFont="lato_regular.ttf"
            />
        </com.nex3z.flowlayout.FlowLayout>

</LinearLayout>