<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_border"
    android:layout_marginTop="@dimen/builder_normal"
    android:layout_marginLeft="@dimen/builder_large"
    android:layout_marginRight="@dimen/builder_large"
    android:layout_marginBottom="@dimen/builder_normal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_item"
      android:layout_marginTop="@dimen/builder_large"
        android:layout_marginLeft="@dimen/builder_large"
        android:layout_marginRight="@dimen/builder_large"
        android:layout_marginBottom="@dimen/builder_normal"
        android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/invent_personal_image"
            android:layout_width="@dimen/prof_pic_size"
            android:layout_height="@dimen/prof_pic_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:textSize="@dimen/text_size_big"
            android:textColor="#163d70"
            android:layout_toRightOf="@+id/invent_personal_image"
            android:layout_marginLeft="@dimen/builder_normal"
            android:id="@+id/invent_personal_name"
            app:customFont="lato_bold.ttf"/>
        <ImageView
            android:layout_width="@dimen/builder_icon_size"
            android:layout_height="@dimen/builder_icon_size"
            android:layout_toRightOf="@+id/invent_personal_image"
            android:layout_marginLeft="@dimen/builder_normal"
            android:layout_marginTop="@dimen/builder_small"
            android:padding="@dimen/builder_small"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_call_icon"
            android:layout_below="@+id/invent_personal_name"
            android:id="@+id/per_inven_phone"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#6e6e6e"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/builder_small"
            android:layout_alignTop="@+id/per_inven_phone"
            android:layout_toRightOf="@+id/per_inven_phone"
            android:layout_marginLeft="@dimen/builder_small"
            android:id="@+id/invent_pesonal_mobile"
            android:layout_below="@+id/invent_personal_name"
            app:customFont="lato_regular.ttf"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:textSize="@dimen/text_size_small"
            android:textColor="#ffffff"
            android:padding="@dimen/builder_small"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/builder_normal"
            android:layout_toRightOf="@+id/invent_personal_image"
            android:layout_marginLeft="@dimen/builder_normal"
            android:id="@+id/invent_pesonal_postingtype"
            android:layout_below="@+id/invent_pesonal_mobile"
            app:customFont="lato_bold.ttf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_small"
            android:background="@color/round_empty_gray"
            android:layout_marginTop="@dimen/builder_small"
         android:layout_below="@+id/invent_pesonal_postingtype"
            android:layout_alignLeft="@+id/invent_pesonal_postingtype"/>
    </RelativeLayout>
        <in.brongo.brongo_broker.uiwidget.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invent_personal_flowlayout"
            android:layout_marginTop="@dimen/builder_normal"
            app:flowDirection="leftToRight"
            app:elementSpacing="@dimen/element_spacing"
            app:lineSpacing="@dimen/builder_normal">
        </in.brongo.brongo_broker.uiwidget.FlowLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_item"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/builder_large"
                android:paddingTop="@dimen/builder_normal"
                android:id="@+id/edit_image"
                android:gravity="center"
                android:layout_toLeftOf="@+id/delete_image">
                <ImageView
                    android:layout_width="@dimen/builder_icon_size"
                    android:layout_height="@dimen/builder_icon_size"
                    android:src="@drawable/ic_edit_icon"
                    android:padding="@dimen/builder_small"
                    android:id="@+id/edit_imageview"/>
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:padding="@dimen/da_small_margin"
                    android:textSize="@dimen/text_size_small"
                    android:layout_centerVertical="true"
                    android:textColor="#103c76"
                    android:includeFontPadding="false"
                    app:customFont="lato_regular.ttf"
                    android:layout_alignParentLeft="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/builder_large"
                android:paddingTop="@dimen/builder_normal"
                android:layout_alignParentRight="true"
                android:id="@+id/delete_image"
                android:layout_marginRight="@dimen/builder_normal">
                <ImageView
                    android:layout_width="@dimen/builder_icon_size"
                    android:layout_height="@dimen/builder_icon_size"
                    android:src="@drawable/ic_delete_icon"
                    android:padding="@dimen/builder_small"
                    android:id="@+id/delete_imageview"/>
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:padding="@dimen/da_small_margin"
                    android:textSize="@dimen/text_size_small"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/delete_imageview"
                    android:textColor="#103c76"

                    android:includeFontPadding="false"
                    app:customFont="lato_regular.ttf"
                    android:layout_alignParentLeft="true"/>
            </LinearLayout>
        </RelativeLayout>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_invent_tag"
            android:id="@+id/personal_tag"
            android:layout_marginTop="@dimen/builder_normal"
            android:text="Personal"
            android:textSize="@dimen/text_size_small"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="@dimen/builder_small"
            app:customFont="lato_regular.ttf"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>