<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_border"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="15dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/builder_web_linear">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/invent_builder_image"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textColor="#163d70"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/invent_builder_image"
            android:layout_marginLeft="10dp"
            android:id="@+id/invent_builder_project"
            app:customFont="lato_bold.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="16sp"
            android:textColor="#6e6e6e"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/invent_builder_image"
            android:layout_marginLeft="10dp"
            android:id="@+id/invent_builder_addresss"
            android:layout_below="@+id/invent_builder_project"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textColor="#1a9e23"
            android:textSize="13sp"
            android:padding="3sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/invent_builder_image"
            android:layout_marginLeft="10dp"
            android:id="@+id/invent_builder_commission"
            android:layout_below="@+id/invent_builder_addresss"
            app:customFont="lato_regular.ttf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/round_empty_gray"
            android:layout_below="@+id/invent_builder_commission"
            android:layout_alignLeft="@+id/invent_builder_commission"/>
    </RelativeLayout>
    <appface.brongo.uiwidget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:flowDirection="leftToRight"
        android:id="@+id/builder_flowLayout"
        app:elementSpacing="4dp"
        app:lineSpacing="10dp">

    </appface.brongo.uiwidget.FlowLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/invent_builder_linear">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:id="@+id/invent_builder_reject"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:background="@drawable/gray_dialog_btn"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:id="@+id/invent_builder_proceed"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dialog_button"/>
    </LinearLayout>

        <RelativeLayout
            android:id="@+id/invent_TC_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_register_tc"
                android:id="@+id/invent_builder_tc"
                android:textSize="13sp"
                android:textColor="#103c76"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_terms_icon"
                android:drawablePadding="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"/>
            <Button
                android:id="@+id/invent_builder_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Register Client"
                android:textSize="13sp"
                android:textColor="#103c76"
                android:drawableLeft="@drawable/ic_register_icon"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"/>
        </RelativeLayout>

    </LinearLayout>