<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_border"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_invent_tag"
            android:id="@+id/personal_tag"
            android:layout_marginTop="10dp"
            android:text="Personal"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="5dp"
            app:customFont="lato_regular.ttf"
            android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_item"
      android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/invent_personal_image"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="18sp"
            android:textColor="#163d70"
            android:layout_toRightOf="@+id/invent_personal_image"
            android:layout_marginLeft="10dp"
            android:id="@+id/invent_personal_name"
            app:customFont="lato_bold.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#c0ffffff"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:textSize="16sp"
            android:textColor="#6e6e6e"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/invent_personal_image"
            android:layout_marginLeft="10dp"
            android:id="@+id/invent_pesonal_mobile"
            android:drawableLeft="@drawable/ic_call_icon"
            android:layout_below="@+id/invent_personal_name"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13.3sp"
            android:textColor="#ffffff"
            android:padding="3sp"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/invent_personal_image"
            android:layout_marginLeft="10dp"
            android:id="@+id/invent_pesonal_postingtype"
            android:layout_below="@+id/invent_pesonal_mobile"
            app:customFont="lato_bold.ttf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/round_empty_gray"
            android:layout_marginTop="5dp"
         android:layout_below="@+id/invent_pesonal_postingtype"
            android:layout_alignLeft="@+id/invent_pesonal_postingtype"/>
    </RelativeLayout>
        <appface.brongo.uiwidget.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invent_personal_flowlayout"
            android:layout_marginTop="10dp"
            app:flowDirection="leftToRight"
            app:elementSpacing="4dp"
            app:lineSpacing="10dp">
        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/invent_personal_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_purple"
            android:gravity="center"
            android:padding="5sp"
            android:textAllCaps="false"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textColor="#33609b"
            android:visibility="gone"
            app:customFont="lato_regular.ttf"/>

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/invent_personal_bhk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_purple"
            android:padding="5sp"
            android:gravity="center"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textColor="#33609b"
            android:visibility="gone"
            app:customFont="lato_regular.ttf"/>

        <appface.brongo.uiwidget.CustomTextView
            android:id="@+id/invent_personal_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_purple"
            android:padding="5sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textColor="#33609b"
            android:visibility="gone"
            app:customFont="lato_regular.ttf"/>
            <appface.brongo.uiwidget.CustomTextView
                android:id="@+id/invent_personal_prop_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_purple"
                android:padding="5sp"
                android:textAllCaps="false"
                android:gravity="center"
                android:shadowColor="#73000000"
                android:shadowDx="6.123233995736766e-17"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:textSize="13sp"
                android:textColor="#33609b"
                android:visibility="gone"
                app:customFont="lato_regular.ttf"/>

            <appface.brongo.uiwidget.CustomTextView
                android:id="@+id/invent_personal_prop_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_purple"
                android:padding="5sp"
                android:gravity="center"
                android:textAllCaps="false"
                android:shadowColor="#73000000"
                android:shadowDx="6.123233995736766e-17"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:textSize="13sp"
                android:textColor="#33609b"
                android:visibility="gone"
                app:customFont="lato_regular.ttf"/>
        </appface.brongo.uiwidget.FlowLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_below="@+id/linear_item"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_edit_icon"
                android:id="@+id/edit_image"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="#103c76"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_delete_icon"
                android:id="@+id/delete_image"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="#103c76" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>