<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/submenu_back"
        style="?android:attr/buttonBarButtonStyle"
        android:text="google"
        android:shadowColor="#c0ffffff"
        android:shadowDx="6.123233995736766e-17"
        android:shadowDy="1"
        android:textSize="15sp"
        android:paddingRight="20dp"
        android:textColor="#88288f"
        android:textAllCaps="false"
        android:id="@+id/legal_item_btn"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_small_arrow_2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>
</RelativeLayout>