<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="10dp">
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/view_linear">
    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/status_green"
        android:id="@+id/status_view1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/status_green"
            android:id="@+id/status_view2"/>
    </LinearLayout>
        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@color/status_green"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/view_linear"
            android:id="@+id/status_view3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/status_circle"
            android:layout_centerInParent="true"
            android:id="@+id/circle_view"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:id="@+id/status_text_linear"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_green_tick"
                android:id="@+id/tick_view"
                android:layout_alignTop="@+id/status_text1"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:layout_toRightOf="@+id/tick_view"
                android:text="google"
                android:id="@+id/status_text1"
                app:customFont="lato_regular.ttf"
                />
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_text1"
                android:layout_alignLeft="@+id/status_text1"
                android:textSize="10sp"
                android:textColor="#33609b"
                android:id="@+id/status_time_text"
                app:customFont="lato_regular.ttf"
                />
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:background="@drawable/reminder_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/status_reminder_imageview"
        android:visibility="gone"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#c0ffffff"
        android:shadowDx="6.123233995736766e-17"
        android:shadowDy="1"
        android:textSize="13.3sp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="#88288f"
        android:lineSpacingExtra="6.9sp"
        android:text="Set Reminder"
        android:id="@+id/status_reminder"
        android:visibility="gone"
        app:customFont="lato_regular.ttf"/>
</LinearLayout>