<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
 android:paddingBottom="@dimen/dialog_margin_layout"
    android:fillViewport="true"
android:background="@color/white"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingRight="@dimen/dialog_margin_layout"
        android:paddingLeft="@dimen/dialog_margin_layout">

    <EditText android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_margin_large"
        android:hint="Search MicroMarket.."
        android:inputType="textVisiblePassword"/>

    <!-- List View -->
    <ListView
        android:id="@+id/market_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/dialog_margin_normal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/btn_padding"
        android:paddingLeft="@dimen/btn_padding"
        android:id="@+id/market_dialog_cancel"
        android:background="@drawable/dialog_button"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dialog_margin_large"
        android:layout_marginBottom="@dimen/dialog_margin_layout"/>
</LinearLayout>
</ScrollView>