<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dialog_margin_layout"
        android:layout_marginRight="@dimen/dialog_margin_layout"
        android:paddingLeft="@dimen/dialog_margin_layout"
        android:paddingRight="@dimen/dialog_margin_layout"
        android:paddingTop="@dimen/dialog_margin_large"
        android:paddingBottom="@dimen/dialog_margin_layout"
        android:background="@drawable/edit_border">
    <ImageView
        android:layout_width="@dimen/dialog_margin_sixty"
        android:layout_height="@dimen/dialog_margin_sixty"
        android:padding="@dimen/dialog_margin_large"
        android:src="@drawable/ic_remove"
        android:id="@+id/client_accept_dialog_close"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#c0ffffff"
        android:textSize="@dimen/dialog_title_size"
        android:textColor="#88288f"
        android:layout_marginTop="@dimen/dialog_margin_large"
        android:layout_gravity="center_horizontal"
        android:text="Thank You!"
        app:customFont="lato_bold.ttf"
        />
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#c0ffffff"
        android:layout_marginTop="@dimen/dialog_margin_large"
        android:textSize="@dimen/text_size_normal"
        android:textColor="#6e6e6e"
        android:gravity="center_horizontal"
        android:text="Thanks for your bid, you will get a confirmation once client accepts your bid"
        app:customFont="lato_regular.ttf"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok Got it!"
        android:paddingLeft="@dimen/btn_padding"
        android:paddingRight="@dimen/btn_padding"
        android:id="@+id/client_accept_dialog_btn"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dialog_margin_large"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_button"
        />

    </LinearLayout>
</LinearLayout>