<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/builder_large"
    android:paddingRight="@dimen/builder_large"
    android:paddingBottom="@dimen/builder_small"
    android:gravity="top"
    android:background="@color/white"
>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/notification_parent_linear"
            android:padding="@dimen/builder_small"
            >
            <RelativeLayout
                android:layout_width="@dimen/builder_image_size"
                android:layout_height="@dimen/builder_image_size"
                android:id="@+id/noti_image_relative">
                <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:scaleType="fitXY"
                android:id="@+id/notification_image"
                android:layout_gravity="center"/>
                <ProgressBar
                    android:id="@+id/noti_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:indeterminateDrawable="@drawable/progress_loader"
                    style="@style/CustomProgressDialog"
                    />
            </RelativeLayout>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#c0ffffff"
                android:layout_marginLeft="@dimen/builder_small"
                android:layout_gravity="top"
                android:id="@+id/notification_content"
                android:layout_toRightOf="@+id/noti_image_relative"
                android:textSize="@dimen/text_size_small"
                android:textColor="#2c2c2c"
                app:customFont="lato_regular.ttf"
                />
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/appColor"
            android:padding="@dimen/builder_small"
                android:text="Know More"
                android:gravity="center"
                android:layout_alignLeft="@+id/notification_content"
                android:layout_below="@+id/notification_content"
                android:id="@+id/know_more"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:visibility="gone"
                app:customFont="lato_regular.ttf"
                />
            <appface.brongo.uiwidget.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noti_flowlayout"
                app:flowDirection="leftToRight"
                android:layout_marginTop="@dimen/builder_small"
                app:elementSpacing="@dimen/element_spacing"
                app:lineSpacing="@dimen/builder_small"
                android:layout_alignLeft="@+id/know_more"
                android:layout_below="@+id/know_more"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignLeft="@+id/noti_flowlayout"
                android:layout_below="@+id/noti_flowlayout"
                android:layout_marginTop="@dimen/builder_normal"
                android:id="@+id/builder_view_linear"
                android:visibility="gone">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/notification_reject"
                    android:textColor="@color/white"
                    android:background="@drawable/gray_dialog_btn"
                    android:layout_marginRight="@dimen/builder_normal"
                    android:text="Reject" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/notification_proceed"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/builder_normal"
                    android:background="@drawable/dialog_button"
                    android:text="Proceed"
                    android:visibility="gone"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/notification_view"
                    android:textColor="@color/white"
                    android:background="@drawable/dialog_button"
                    android:layout_marginLeft="@dimen/builder_normal"
                    android:text="View"/>

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/btn_padding"
                android:paddingLeft="@dimen/btn_padding"
                android:id="@+id/notification_call"
                android:textColor="@color/white"
                android:background="@drawable/dialog_button"
             android:layout_marginTop="@dimen/builder_normal"
                android:layout_alignLeft="@+id/builder_view_linear"
                android:text="Call"
                android:visibility="gone"
                android:layout_below="@+id/builder_view_linear"/>


            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/builder_small"
                android:textSize="@dimen/text_size_vsmall"
                android:textColor="#b3434343"
                android:layout_alignLeft="@+id/notification_call"
                android:layout_below="@+id/notification_call"
                android:id="@+id/notification_time"
                app:customFont="lato_regular.ttf"
                />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_small"
        android:layout_marginTop="@dimen/builder_small"
        android:layout_below="@+id/notification_time"
        android:background="@color/round_empty_gray"/>
</LinearLayout>