<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="5dp"
    android:gravity="top"
    android:background="@color/white"
>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/notification_parent_linear"
            android:padding="5dp"
            >
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/noti_image_relative">
                <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/notification_image"
                android:layout_gravity="center"/>
                <ProgressBar
                    android:id="@+id/noti_progress"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:indeterminateDrawable="@drawable/progress_loader"
                    style="@style/CustomProgressDialog"
                    />
            </RelativeLayout>
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#c0ffffff"
                android:shadowDx="6.123233995736766e-17"
                android:layout_marginLeft="5dp"
                android:layout_gravity="top"
                android:id="@+id/notification_content"
                android:layout_toRightOf="@+id/noti_image_relative"
                android:shadowDy="1"
                android:textSize="14sp"
                android:textColor="#2c2c2c"
                android:text="Mantri Constructions : Commission for mantri square apartmentsis now revised to 3%."
                app:customFont="lato_regular.ttf"
                />
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/appColor"
            android:padding="3sp"
                android:text="Know More"
                android:gravity="center"
                android:layout_alignLeft="@+id/notification_content"
                android:layout_below="@+id/notification_content"
                android:id="@+id/know_more"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:visibility="gone"
                app:customFont="lato_regular.ttf"
                />
            <appface.brongo.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#b3434343"
                android:layout_alignLeft="@+id/notification_content"
                android:layout_below="@+id/know_more"
                android:id="@+id/notification_time"
                app:customFont="lato_regular.ttf"
                />
        </RelativeLayout>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:id="@+id/builder_know_btn"
           android:layout_gravity="center"
           android:text="know more"
           android:visibility="gone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/call_back_btn"
        android:layout_gravity="center"
        android:text="CallBack"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/notification_time"
        android:background="@color/round_empty_gray"/>
</LinearLayout>