<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="0dp"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleTextColor="@android:color/white"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolbar_normal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/toolbar_big"
            android:id="@+id/other_toolbar_back"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/round_empty_gray"
            android:id="@+id/other_toolbar_title"
            app:customFont="lato_regular.ttf"/>
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/toolbar_right_margin"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_big"
                android:visibility="gone"
                android:textColor="@color/edit_text_color"
                android:id="@+id/other_toolbar_otp_timer"
                app:customFont="lato_bold.ttf"/>
            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/toolbar_right_margin"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_big"
                android:visibility="gone"
                android:text="SKIP"
                android:padding="@dimen/sa_padding_small"
                android:textColor="@color/round_empty_gray"
                android:id="@+id/other_toolbar_skip"
                app:customFont="lato_bold.ttf"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>