<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/appColor"
    android:padding="30dp"
    android:layout_height="match_parent">
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Walkthrough"
        android:textColor="@color/white"
        android:gravity="center"
        app:customFont="lato_bold.ttf"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:id="@+id/walkthrough_image"
        android:layout_marginTop="40dp"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walkthrough_title"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:customFont="lato_regular.ttf"/>

    <Button
        android:id="@+id/walkthrough_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/round_white"
        android:text="Get Started"
        android:textColor="@color/appColor" />


</LinearLayout>
