<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dialog_margin_layout"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dialog_margin_layout"
        android:layout_marginTop="@dimen/dialog_margin_layout"
        android:background="@drawable/edit_border"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_margin_large"
        android:paddingTop="@dimen/dialog_margin_large">
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dialog_margin_sixty"
            android:layout_height="@dimen/dialog_margin_sixty"
            android:padding="@dimen/dialog_margin_large"
            android:layout_gravity="right"
            android:adjustViewBounds="false"
            android:elevation="@dimen/dialog_margin_large"
            android:src="@drawable/ic_remove" />

        <ImageView
            android:layout_width="@dimen/dialog_margin_layout"
            android:layout_height="@dimen/dialog_margin_layout"
            android:background="@drawable/green_tick_second"
            android:scaleType="fitXY" />

        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin_layout"
            android:gravity="center"
            android:text="Payment Successful"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_title_size"
            android:textStyle="bold" />

        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin_layout"
            android:gravity="center"
            android:text="Your payment was proccessed \n successfully."
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal" />

        <Button
            android:id="@+id/ok_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button"
            android:textColor="@color/white"
            android:paddingRight="@dimen/btn_padding"
            android:paddingLeft="@dimen/btn_padding"
            android:layout_marginTop="@dimen/dialog_margin_layout"
            android:text="OK, GOT IT!"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>
</RelativeLayout>