<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/push_parent_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/pua_logo_width"
                android:layout_height="@dimen/pua_logo_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pua_margin_top"
                android:src="@drawable/logo_colored" />

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pua_padding_large"
                android:layout_marginRight="@dimen/pua_padding_large"
                android:layout_marginTop="@dimen/pua_margin_top"
                android:gravity="center_horizontal"
                android:text="Incoming Request"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#b31d4f91"
                app:customFont="lato_regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pua_padding_large"
                android:layout_marginRight="@dimen/pua_padding_large"
                android:layout_marginTop="@dimen/pua_margin_top"
                android:background="@drawable/push_back"
                android:elevation="@dimen/pua_padding_normal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/pua_padding_normal"
                android:paddingLeft="@dimen/pua_padding_normal"
                android:paddingRight="@dimen/pua_padding_normal">

                <ImageView
                    android:id="@+id/client__notifiation_pic"
                    android:layout_width="@dimen/prof_pic_size"
                    android:layout_height="@dimen/prof_pic_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/pua_margin_top"
                    android:background="@color/transparent"
                    android:scaleType="fitXY" />

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/notification_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pua_margin_top"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big"
                    app:customFont="lato_regular.ttf" />

                <RatingBar
                    android:id="@+id/noti_ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification_client_name"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/pua_margin_top"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/star_yellow"
                    android:stepSize="0.5" />

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/noti_client_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/pua_margin_top"
                    android:padding="@dimen/pua_padding_small"
                    android:shadowColor="#73000000"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_small"
                    app:customFont="lato_bold.ttf" />

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/noti_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/pua_margin_top"
                    android:textSize="@dimen/text_size_normal"
                    android:shadowColor="#73000000"
                    android:textColor="#ffffff"
                    app:customFont="lato_regular.ttf" />
                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/noti_commission_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/pua_margin_top"
                    android:textSize="@dimen/text_size_normal"
                    android:shadowColor="#73000000"
                    android:textColor="#ffffff"
                    app:customFont="lato_regular.ttf" />

                <in.brongo.brongo_broker.uiwidget.FlowLayout
                    android:id="@+id/push_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pua_padding_small"
                    android:gravity="center"
                    app:elementSpacing="@dimen/element_spacing"
                    app:flowDirection="leftToRight"
                    app:lineSpacing="@dimen/pua_margin_top"></in.brongo.brongo_broker.uiwidget.FlowLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pua_margin_top"
                    android:gravity="center">

                    <ng.max.slideview.SlideView
                        android:id="@+id/slideView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:sv_animateSlideText="true"
                        app:sv_buttonBackgroundColor="@color/white"
                        app:sv_buttonImage="@drawable/swipe_icon_small"
                        app:sv_reverseSlide="false"
                        app:sv_slideBackgroundColor="@color/white"
                        app:sv_slideText="Swipe to Accept                "
                        app:sv_slideTextColor="@color/appColor" />
                </RelativeLayout>

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/noti_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/pua_margin_top"
                    android:paddingBottom="@dimen/pua_padding_small"
                    android:paddingLeft="@dimen/pua_padding_large"
                    android:paddingRight="@dimen/pua_padding_large"
                    android:paddingTop="@dimen/pua_padding_normal"
                    android:shadowColor="#73000000"
                    android:text="Reject"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_normal"
                    app:customFont="lato_regular.ttf" />
            </LinearLayout>

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:id="@+id/noti_matching_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pua_padding_large"
                android:layout_marginRight="@dimen/pua_padding_large"
                android:layout_marginTop="@dimen/pua_padding_normal"
                android:background="@drawable/rounded_purple"
                android:textSize="@dimen/text_size_normal"
                android:gravity="center"
                android:textColor="#000000"
                android:visibility="visible"
                app:customFont="lato_bold.ttf" />

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pua_margin_top">

                <ProgressBar
                    android:id="@+id/noti_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/pua_progress_bar_size"
                    android:layout_height="@dimen/pua_progress_bar_size"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:layoutDirection="rtl"
                    android:max="120"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/pua_padding_large"
                    android:paddingTop="@dimen/pua_padding_normal"
                    android:shadowColor="#73000000"
                    android:textColor="#39950c"
                    android:textSize="@dimen/text_size_big"
                    app:customFont="lato_bold.ttf" />
            </RelativeLayout>
        </LinearLayout>

        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:id="@+id/push_plan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pua_plan_margin"
            android:layout_marginTop="@dimen/pua_plan_margin_top"
            android:background="@drawable/premium_back"
            android:gravity="center"
            android:padding="@dimen/pua_padding_small"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            app:customFont="lato_bold.ttf" />
    </RelativeLayout>

</ScrollView>