<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walkthrough_back"
    android:padding="@dimen/dialog_margin_large">
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason for Rejection"
        android:gravity="center"
        android:id="@+id/reject_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"
        app:customFont="lato_regular.ttf"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dialog_margin_large"
            android:layout_marginRight="@dimen/dialog_margin_large"
            android:layout_marginLeft="@dimen/dialog_margin_large"
            android:paddingBottom="@dimen/dialog_margin_large">

            <ImageView
                android:id="@+id/reject_client_image"
                android:layout_width="@dimen/prof_pic_size"
                android:layout_height="@dimen/prof_pic_size"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dialog_margin_large" />

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:id="@+id/reject_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_margin_large"
                android:gravity="center"
                android:shadowColor="#c0ffffff"
                android:textSize="@dimen/text_size_big"
                android:textColor="#163d70"
                app:customFont="lato_bold.ttf"/>

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:id="@+id/reject_client_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="#c0ffffff"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#8e8e8e"
                app:customFont="lato_regular.ttf"/>

            <LinearLayout
                android:id="@+id/noti_star_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_margin_normal"
                android:gravity="center"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/reject_dialog_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:layout_gravity="center_horizontal"
                    android:progressTint="@color/star_yellow"
                    android:stepSize="0.5" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/reject_checkbox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_margin_normal"
                android:layout_marginTop="@dimen/dialog_margin_large"
                android:layout_marginRight="@dimen/dialog_margin_normal"
                android:text="I'm busy working on \n other leads"
                android:textColor="#c1b9c2" />

            <CheckBox
                android:id="@+id/reject_checkbox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_margin_normal"
                android:layout_marginRight="@dimen/dialog_margin_normal"
                android:text="Budget is low"
                android:textColor="#c1b9c2" />

            <CheckBox
                android:id="@+id/reject_checkbox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dialog_margin_normal"
                android:layout_marginRight="@dimen/dialog_margin_normal"
                android:text="Difficult to find property"
                android:textColor="#c1b9c2" />

            <Button
                android:id="@+id/lead_reject_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_margin_large"
                android:background="@drawable/dialog_button"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/btn_padding"
                android:paddingRight="@dimen/btn_padding"
                android:textAllCaps="false"
                android:text="Submit" />

        </LinearLayout>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/premium_back"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dialog_margin_layout"
            android:gravity="center"
            android:id="@+id/drop_plan_call"
            android:padding="@dimen/dialog_margin_small"
            android:layout_marginRight="@dimen/dialog_margin_small"
            android:layout_alignParentRight="true"
            app:customFont="lato_bold.ttf"
            />
    </RelativeLayout>
    </LinearLayout>