<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/deal_normal">
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/require_hearder_one"
        android:textColor="#64687f"
        android:textSize="@dimen/text_size_normal"
        app:customFont="lato_bold.ttf"/>
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/deal_large"
        android:textSize="@dimen/text_size_small"
        android:id="@+id/require_child_one"
        android:textColor="#64687f"
        app:customFont="lato_regular.ttf"/>
</LinearLayout>