<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/sidemenu_version_linear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sidemenu_padding_large"
        android:layout_marginTop="@dimen/sidemenu_padding_large"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/drawer_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/sidemenu_pic_size"
            android:padding="@dimen/sidemenu_padding_large"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_back_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_relative"
            android:layout_marginLeft="@dimen/sidemenu_padding_normal"
            android:layout_marginTop="@dimen/sidemenu_padding_large">

            <ImageView
                android:id="@+id/drawer_image"
                android:layout_width="@dimen/sidemenu_pic_size"
                android:layout_height="@dimen/sidemenu_pic_size"
                android:scaleType="fitXY"/>

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:id="@+id/drawer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sidemenu_padding_small"
                android:layout_toRightOf="@+id/drawer_image"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:customFont="lato_bold.ttf"/>

            <in.brongo.brongo_broker.uiwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#73000000"
                android:layout_marginLeft="@dimen/sidemenu_padding_normal"
                android:layout_toRightOf="@+id/drawer_username"
                android:textSize="@dimen/text_size_vsmall"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingRight="@dimen/sidemenu_padding_small"
                android:paddingLeft="@dimen/sidemenu_padding_small"
                android:paddingTop="@dimen/sidemenu_padding_vsmall"
                android:background="#f2d40c"
                android:id="@+id/drawer_plan_text"
                app:customFont="lato_bold.ttf"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/drawer_username"
                android:layout_below="@+id/drawer_username">
                <LinearLayout
                    android:id="@+id/drawer_rating_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/sidemenu_padding_small"
                    android:paddingBottom="@dimen/sidemenu_padding_vsmall"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <in.brongo.brongo_broker.uiwidget.CustomTextView
                        android:id="@+id/drawer_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#73000000"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="#99ffffff"
                        android:padding="@dimen/sidemenu_padding_small"
                        app:customFont="lato_regular.ttf"/>

                    <RatingBar
                        android:id="@+id/drawer_ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sidemenu_padding_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/star_yellow"
                        android:stepSize="0.5" />

                </LinearLayout>

                <in.brongo.brongo_broker.uiwidget.CustomTextView
                    android:id="@+id/drawer_uaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drawer_rating_linear"
                    android:textSize="@dimen/text_size_small"
                    android:shadowColor="#73000000"
                    android:textColor="#b3e6c5e8"
                    app:customFont="lato_regular.ttf"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_left_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sidemenu_padding_large"
        android:paddingLeft="@dimen/sidemenu_layout_margin"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/sidemenu_padding_normal"
        android:layout_alignParentLeft="true"
        android:id="@+id/sidemenu_version_linear"
        android:layout_marginTop="@dimen/sidemenu_padding_small"
        android:layout_above="@+id/patent_text">
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#c0ffffff"
            android:textSize="@dimen/text_size_normal"
            android:id="@+id/menu_version_text"
            android:textColor="#b3e6c5e8"
            app:customFont="lato_regular.ttf"
            />
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:gravity="center"
        android:shadowColor="#c0ffffff"
        android:textSize="@dimen/text_size_normal"
        android:textColor="#b3e6c5e8"
        app:customFont="lato_regular.ttf"
        />
    </LinearLayout>
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patent_pending"
        android:gravity="center"
        android:id="@+id/patent_text"
        android:textSize="@dimen/text_size_normal"
        android:shadowColor="#c0ffffff"
        android:textColor="#b3e6c5e8"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/sidemenu_padding_normal"
        android:layout_marginBottom="@dimen/sidemenu_padding_large"
        app:customFont="lato_regular.ttf"
        />

</RelativeLayout>