<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sidemenu_padding_small"
    android:paddingBottom="@dimen/sidemenu_padding_small"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="@dimen/sidemenu_image_size"
        android:layout_height="@dimen/sidemenu_image_size"
        android:id="@+id/iv_icon"
        android:layout_centerVertical="true"
        android:padding="@dimen/sidemenu_padding_small"/>

    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/round_empty_gray"
      android:layout_toRightOf="@+id/iv_icon"
        android:textSize="@dimen/text_size_normal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sidemenu_padding_normal"
        android:id="@+id/tv_title"
        app:customFont="lato_regular.ttf"/>
</RelativeLayout>