<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <appface.brongo.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Reviews "
        android:textSize="@dimen/text_size_big"
        app:customFont="lato_bold.ttf"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/star_count_linear"
        android:layout_alignParentRight="true">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/five_star_count"
            android:paddingTop="@dimen/review_header_small"
            android:paddingBottom="@dimen/review_header_small"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/four_star_count"
            android:paddingTop="@dimen/review_header_small"
            android:paddingBottom="@dimen/review_header_small"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/three_star_count"
            android:paddingTop="@dimen/review_header_small"
            android:paddingBottom="@dimen/review_header_small"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/two_star_count"
            android:paddingTop="@dimen/review_header_small"
            android:paddingBottom="@dimen/review_header_small"
            app:customFont="lato_regular.ttf"/>
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/one_star_count"
            android:paddingTop="@dimen/review_header_small"
            android:paddingBottom="@dimen/review_header_small"
            app:customFont="lato_regular.ttf"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/star_count_linear">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/review_header_small"
        android:paddingBottom="@dimen/review_header_small">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 stars"
            app:customFont="lato_bold.ttf"/>
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/custom_progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_marginLeft="@dimen/review_header_normal"
            android:layout_marginRight="@dimen/review_header_normal"
            android:id="@+id/review_progress5"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/review_header_small"
        android:paddingBottom="@dimen/review_header_small">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 stars"
            app:customFont="lato_bold.ttf"/>
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/custom_progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_marginLeft="@dimen/review_header_normal"
            android:layout_marginRight="@dimen/review_header_normal"
            android:id="@+id/review_progress4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/review_header_small"
        android:paddingBottom="@dimen/review_header_small">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 stars"
            app:customFont="lato_bold.ttf"/>
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/custom_progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_marginLeft="@dimen/review_header_normal"
            android:layout_marginRight="@dimen/review_header_normal"
            android:id="@+id/review_progress3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/review_header_small"
        android:paddingBottom="@dimen/review_header_small">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 stars"
            app:customFont="lato_bold.ttf"/>
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/custom_progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_marginLeft="@dimen/review_header_normal"
            android:layout_marginRight="@dimen/review_header_normal"
            android:id="@+id/review_progress2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/review_header_small"
        android:paddingBottom="@dimen/review_header_small">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 stars"
            app:customFont="lato_bold.ttf"/>
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/custom_progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_marginLeft="@dimen/review_header_normal"
            android:layout_marginRight="@dimen/review_header_normal"
            android:id="@+id/review_progress1"/>
    </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>

