<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/review_header_normal">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_small"
        android:background="#c1bfbf"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/review_header_normal">
    <RatingBar
        android:id="@+id/review_child_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/star_yellow"
        android:stepSize="0.5"  />
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/review_child_ratingbar"
        android:layout_marginLeft="@dimen/review_header_normal"
        android:textSize="@dimen/text_size_normal"
        android:textColor="#000000"
        android:id="@+id/review_review1"
        app:customFont="lato_regular.ttf"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/review_header_normal">
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By"
            android:textSize="@dimen/text_size_normal"
            android:layout_centerVertical="true"
            android:id="@+id/review_by"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/review_header_normal"
            android:textSize="@dimen/text_size_normal"
            android:layout_toRightOf="@+id/review_by"
            android:id="@+id/review_by_name"
            android:layout_centerVertical="true"
            android:text="Brongo Customer"
            android:textColor="@color/appColor"
            app:customFont="lato_bold.ttf"/>
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#58595b"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/review_header_normal"
            android:layout_toRightOf="@+id/review_by_name"
            android:id="@+id/review_child_time"
            app:customFont="lato_regular.ttf"/>
    </RelativeLayout>
    <in.brongo.brongo_broker.uiwidget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/review_header_small"
        app:flowDirection="leftToRight"
        app:elementSpacing="@dimen/element_spacing"
        app:lineSpacing="@dimen/review_header_small"
        android:id="@+id/review_flowlayout"/>
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_comment"
        android:layout_marginTop="@dimen/review_header_normal"
        />
</LinearLayout>