<?xml version="1.0" encoding="utf-8"?>
<appface.brongo.uiwidget.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_text_review"
        android:background="@drawable/rounded_purple"
        android:gravity="center"
        android:textSize="@dimen/text_size_small"
        android:padding="@dimen/deal_small"
        android:layout_marginLeft="@dimen/deal_normal"
        android:textAllCaps="false"
        android:textColor="@color/edit_hint_color"
    >
</appface.brongo.uiwidget.CustomTextView>