<?xml version="1.0" encoding="utf-8"?>
<in.brongo.brongo_broker.uiwidget.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@color/edit_hint_color"
    android:padding="@dimen/spinner_normal"
    app:customFont="lato_regular.ttf">
</in.brongo.brongo_broker.uiwidget.CustomTextView>