<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/spinner_small"
    android:paddingBottom="@dimen/spinner_small"
    android:paddingLeft="@dimen/spinner_normal"
    android:paddingRight="@dimen/spinner_normal">
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_header"
        android:textColor="#64687f"
        android:textSize="@dimen/text_size_normal"
        app:customFont="lato_bold.ttf"/>
    <in.brongo.brongo_broker.uiwidget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spinner_small"
        android:textSize="@dimen/text_size_small"
        android:id="@+id/spinner_child"
        android:textColor="#64687f"
        android:padding="@dimen/spinner_small"
        app:customFont="lato_regular.ttf"
        android:includeFontPadding="false"/>
</LinearLayout>