<?xml version="1.0" encoding="utf-8"?>
<appface.brongo.uiwidget.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@color/edit_hint_color"
    android:padding="10dp"
    app:customFont="lato_regular.ttf">
</appface.brongo.uiwidget.CustomTextView>