<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/appColor"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/side_navi_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_burger_menu"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logowhite2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/toolbar_logo">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/message_relative"
                android:layout_marginRight="10dp"
         >
            <ImageView
                android:id="@+id/toolbar_message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bchat_topbar"
            android:padding="12dp"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                 />
                <appface.brongo.uiwidget.CustomTextView
                    android:id="@+id/message_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/appColor"
                android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:text="99+"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/text_circular_white"
                    app:customFont="lato_bold.ttf"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/notificaton_relative"
                    android:layout_toRightOf="@+id/message_relative"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/toolbar_notification_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                       android:padding="12dp"
                        android:src="@drawable/ic_notification"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"/>
                    <appface.brongo.uiwidget.CustomTextView
                        android:id="@+id/notification_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_marginRight="7dp"
                        android:textColor="@color/appColor"
                        android:text="99+"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/text_circular_white"
                        android:visibility="gone"
                        app:customFont="lato_bold.ttf"
                        />

            </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_scrollview"
            android:orientation="vertical"
            android:background="#e1dde5"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/mainfrontshape2"
                    android:paddingLeft="33dp"
                    >
                    <Button
                        android:id="@+id/refer_broker_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/linearLayout_name"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/half_rounded_white"
                        android:text="Refer a \n Broker"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:textColor="@color/appColor" />

                    <LinearLayout
                        android:id="@+id/linearLayout_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true">

                        <appface.brongo.uiwidget.CustomTextView
                            android:id="@+id/main_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:customFont="lato_regular.ttf"/>
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bronze_medal_copy"
                            android:layout_gravity="center"
                            />

                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:layout_marginLeft="5dp"
                            android:shadowRadius="3"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:letterSpacing="0.02"
                            android:gravity="center_horizontal"
                            android:text="PLAN 1"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:background="#f2d40c"
                            android:id="@+id/main_plan"
                            app:customFont="lato_bold.ttf"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/linearLayout_name"
                        android:layout_below="@+id/linearLayout_name"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/linearLayout_name">

                        <RatingBar
                            android:id="@+id/main_ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/star_yellow"
                            android:stepSize="0.5" />

                        <appface.brongo.uiwidget.CustomTextView
                            android:id="@+id/main_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:layout_marginLeft="5dp"
                            android:shadowRadius="3"
                            android:textSize="12sp"
                            android:padding="2dp"
                            android:textColor="#99ffffff"
                            android:lineSpacingExtra="-0.7sp"
                            app:customFont="lato_regular.ttf"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout2"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/commission_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout2"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">


                            <appface.brongo.uiwidget.CustomTextView
                                android:id="@+id/closed_commission_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:shadowDx="6.123233995736766e-17"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:textSize="20sp"
                                android:textColor="#ffffff"
                                app:customFont="lato_regular.ttf"
                                />
                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="11.3sp"
                            android:textColor="#99dccfdd"
                            android:lineSpacingExtra="1.3sp"
                            android:text="Commission From \nclosed deals"
                            app:customFont="lato_regular.ttf"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commission_linear"
                        android:orientation="vertical"
                        android:layout_marginLeft="63dp">

                        <appface.brongo.uiwidget.CustomTextView
                            android:id="@+id/opened_commission_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            app:customFont="lato_regular.ttf"/>

                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="11.3sp"
                            android:textColor="#99dccfdd"
                            android:lineSpacingExtra="1.3sp"
                            android:text="Potential Commission \nFrom Open deals"
                            app:customFont="lato_regular.ttf"
/>
                    </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/no_deal_linear"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="242dp"
                        android:layout_height="116dp"
                        android:src="@drawable/mainimagehouseonly1"
                        />
                    <appface.brongo.uiwidget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#73000000"
                        android:shadowDx="6.123233995736766e-17"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:textSize="15.3sp"
                        android:textColor="#88288f"
                        android:layout_marginTop="22dp"
                        android:gravity="center_horizontal"
                        android:text="No Open Deals.\nAccept incoming deals"
                        app:customFont="lato_regular.ttf"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/deal_linear"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <appface.brongo.uiwidget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#64687f"
                        android:text="Open Deals"
                        app:customFont="lato_bold.ttf"
                        />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#64687f"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>
                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#e3011e"
                            android:text="Maximum limit of  leads reached"
                            app:customFont="lato_bold.ttf"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="20sp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Buy/Rent"
                            android:layout_marginRight="5dp"
                            android:textAllCaps="false"
                            android:id="@+id/buy_rent"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_btn"/>

                        <Button
                            android:id="@+id/sell_rentout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_purple_empty"
                            android:text="Sell/Rent out"
                            android:textAllCaps="false"
                            android:textColor="@color/appColor" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/activity_main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="1100dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        >
                        <android.support.v4.view.ViewPager
                            android:id="@+id/myviewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />
                        <android.support.v4.view.ViewPager
                            android:id="@+id/myviewpager1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="gone"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!--<include
            layout="@layout/main_container_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        android:gravity="center"
        android:background="@color/appColor"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change the mode"
            android:layout_weight="1"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="16.7sp"
            android:textColor="#ffffff"
            app:customFont="lato_regular.ttf" />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="16.7sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/switch_status_text"
            app:customFont="lato_regular.ttf"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kswThumbColor="@color/appColor"
            android:checked="true"
            android:id="@+id/active_btn"
            app:kswBackColor="@color/white"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/floating_add_btn1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>