<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/appColor"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ha_toolbar_size"
        android:background="@color/appColor"
        android:minHeight="?attr/actionBarSize"
        android:paddingRight="@dimen/ha_padding_small"
        android:paddingTop="@dimen/ha_padding_small"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/side_navi_bar"
                android:layout_width="@dimen/ha_toolbar_size"
                android:layout_height="match_parent"
                android:padding="@dimen/ha_padding_big"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/ha_padding_normal"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_burger_menu"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="@dimen/ha_logo_width"
                android:layout_height="@dimen/ha_logo_height"
                android:layout_centerInParent="true"
                android:src="@drawable/logowhite2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/toolbar_logo">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/message_relative"
                android:layout_marginRight="@dimen/ha_padding_normal"
         >
            <ImageView
                android:id="@+id/toolbar_message_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bchat_topbar"
            android:padding="@dimen/ha_padding_normal"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                 />
                <appface.brongo.uiwidget.CustomTextView
                    android:id="@+id/message_count"
                    android:layout_width="@dimen/ha_padding_large"
                    android:layout_height="@dimen/ha_padding_large"
                    android:maxHeight="@dimen/ha_padding_large"
                    android:maxWidth="@dimen/ha_padding_large"
                    android:textSize="@dimen/ha_padding_normal"
                    android:gravity="center"
                    android:textColor="@color/appColor"
                android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/ha_padding_small"
                    android:background="@drawable/text_circular_white"
                    app:customFont="lato_bold.ttf"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/notificaton_relative"
                    android:layout_toRightOf="@+id/message_relative"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ha_padding_normal">
                    <ImageView
                        android:id="@+id/toolbar_notification_icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                       android:padding="@dimen/ha_padding_normal"
                        android:src="@drawable/ic_notification"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"/>
                    <appface.brongo.uiwidget.CustomTextView
                        android:id="@+id/notification_count"
                        android:layout_width="@dimen/ha_padding_large"
                        android:layout_height="@dimen/ha_padding_large"
                        android:maxHeight="@dimen/ha_padding_large"
                        android:maxWidth="@dimen/ha_padding_large"
                        android:textSize="@dimen/ha_padding_normal"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/noti_text_margin"
                        android:textColor="@color/appColor"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/text_circular_white"
                        android:visibility="gone"
                        app:customFont="lato_bold.ttf"
                        />

            </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_scrollview"
            android:orientation="vertical"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#e1dde5"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/curve_height"
                    android:background="@drawable/mainfrontshape2"
                    android:paddingLeft="@dimen/curve_padding"
                    >
                    <Button
                        android:id="@+id/refer_broker_btn"
                        android:layout_width="@dimen/ha_refer_width"
                        android:layout_height="@dimen/ha_refer_height"
                        android:layout_alignTop="@+id/linearLayout_name"
                        android:layout_marginLeft="@dimen/ha_padding_large"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/half_rounded_white"
                        android:text="Refer a \n Broker"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ha_padding_large"
                        android:textSize="@dimen/text_size_vsmall"
                        android:textAllCaps="false"
                        android:textColor="@color/appColor" />

                    <LinearLayout
                        android:id="@+id/linearLayout_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/ha_padding_large"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true">

                        <appface.brongo.uiwidget.CustomTextView
                            android:id="@+id/main_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_normal"
                            app:customFont="lato_regular.ttf"/>
                        <ImageView
                            android:layout_width="@dimen/ha_padding_big"
                            android:layout_height="@dimen/ha_padding_big"
                            android:layout_marginLeft="@dimen/ha_padding_small"
                            android:layout_marginRight="@dimen/ha_padding_small"
                            android:background="@drawable/bronze_medal_copy"
                            android:layout_gravity="center"
                            />

                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:layout_marginLeft="@dimen/ha_padding_small"
                            android:shadowRadius="3"
                            android:textSize="@dimen/text_size_vsmall"
                            android:textColor="#000000"
                            android:gravity="center_horizontal"
                            android:text="PLAN 1"
                            android:paddingRight="@dimen/ha_padding_small"
                            android:paddingLeft="@dimen/ha_padding_small"
                            android:paddingBottom="@dimen/ha_plan_top_padding"
                            android:paddingTop="@dimen/ha_plan_top_padding"
                            android:background="#f2d40c"
                            android:id="@+id/main_plan"
                            app:customFont="lato_bold.ttf"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/linearLayout_name"
                        android:layout_below="@+id/linearLayout_name"
                        android:paddingTop="@dimen/ha_padding_small"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/linearLayout_name">

                        <RatingBar
                            android:id="@+id/main_ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ha_padding_small"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/star_yellow"
                            android:stepSize="0.5" />

                        <appface.brongo.uiwidget.CustomTextView
                            android:id="@+id/main_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:shadowDx="6.123233995736766e-17"
                            android:shadowDy="1"
                            android:layout_marginLeft="@dimen/ha_padding_small"
                            android:shadowRadius="3"
                            android:textSize="@dimen/text_size_vsmall"
                            android:padding="@dimen/ha_plan_top_padding"
                            android:textColor="#99ffffff"
                            app:customFont="lato_regular.ttf"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout2"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/ha_padding_large"
                        android:paddingBottom="@dimen/ha_padding_normal">

                    <LinearLayout
                        android:id="@+id/commission_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">


                            <appface.brongo.uiwidget.CustomTextView
                                android:id="@+id/closed_commission_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#73000000"
                                android:textSize="@dimen/text_size_big"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                app:customFont="lato_regular.ttf"
                                />
                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:textSize="@dimen/text_size_vsmall"
                            android:textColor="#99dccfdd"
                            android:text="Commission From \nclosed deals"
                            app:customFont="lato_regular.ttf"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/curve_padding"
                        android:layout_marginLeft="@dimen/ha_logo_width">

                        <appface.brongo.uiwidget.CustomTextView
                            android:id="@+id/opened_commission_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:textSize="@dimen/text_size_big"
                            android:maxLines="1"
                            android:textColor="#ffffff"
                            app:customFont="lato_regular.ttf"/>

                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#73000000"
                            android:textSize="@dimen/text_size_vsmall"
                            android:textColor="#99dccfdd"
                            android:text="Potential Commission \nFrom Open deals"
                            app:customFont="lato_regular.ttf"
/>
                    </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/no_deal_linear"
                    android:layout_marginTop="@dimen/ha_refer_height"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="@dimen/main_house_width"
                        android:layout_height="@dimen/main_house_height"
                        android:src="@drawable/mainimagehouseonly1"
                        />
                    <appface.brongo.uiwidget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#73000000"
                        android:shadowDx="6.123233995736766e-17"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="#88288f"
                        android:layout_marginTop="@dimen/ha_padding_large"
                        android:gravity="center_horizontal"
                        android:text="No Open Deals.\nAccept incoming deals"
                        app:customFont="lato_regular.ttf"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/deal_linear"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <appface.brongo.uiwidget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textColor="#64687f"
                        android:text="Open Deals"
                        app:customFont="lato_bold.ttf"
                        />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/cutoff_relative"
                            android:visibility="gone">
                        <View
                            android:layout_width="@dimen/view_width"
                            android:layout_height="match_parent"
                            android:background="#64687f"
                            android:layout_marginLeft="@dimen/ha_padding_small"
                            android:layout_marginRight="@dimen/ha_padding_small"
                            android:id="@+id/cutoff_view" />
                        <appface.brongo.uiwidget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/cutoff_view"
                            android:textColor="#e3011e"
                            android:text="Maximum limit of  leads reached"
                            app:customFont="lato_bold.ttf"
                            />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/ha_padding_large">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Buy/Rent"
                            android:layout_marginRight="@dimen/ha_padding_small"
                            android:textAllCaps="false"
                            android:id="@+id/buy_rent"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_blue_btn"/>

                        <Button
                            android:id="@+id/sell_rentout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ha_padding_small"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_blue_empty_btn"
                            android:text="Sell/Rent out"
                            android:textAllCaps="false"
                            android:textColor="@color/edit_hint_color" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/activity_main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/curve_height"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/ic_landing_back"
                            />
                        <appface.brongo.uiwidget.WrapContentViewPager
                            android:id="@+id/myviewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />
                        <appface.brongo.uiwidget.WrapContentViewPager
                            android:id="@+id/myviewpager1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="gone"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!--<include
            layout="@layout/main_container_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/ha_padding_large"
        android:layout_marginRight="@dimen/ha_padding_large"
        android:src="@drawable/floating_add_btn1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@color/appColor"
        android:paddingLeft="@dimen/ha_padding_large"
        android:paddingRight="@dimen/ha_padding_large"
        android:layout_alignParentBottom="true">
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change the mode"
            android:layout_weight="1"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#ffffff"
            app:customFont="lato_regular.ttf" />
        <appface.brongo.uiwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000000"
            android:shadowDx="6.123233995736766e-17"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginRight="@dimen/ha_padding_normal"
            android:id="@+id/switch_status_text"
            app:customFont="lato_regular.ttf"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kswThumbColor="@color/appColor"
            android:checked="true"
            android:id="@+id/active_btn"
            app:kswBackColor="@color/white"/>
    </LinearLayout>

</LinearLayout>