<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/walkthrough_back"
    android:id="@+id/walk_relative"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/walkthrough_layout_margin"
        android:layout_marginTop="@dimen/walkthrough_layout_margin">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/walk_image" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/walk_text"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/walkthrough_layout_margin"
        android:layout_marginRight="@dimen/walkthrough_layout_margin"
        android:layout_marginBottom="@dimen/walkthrough_bottom_padding">
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/walk_title"
            android:shadowColor="#73000000"
            android:textSize="@dimen/text_size_ebig"
            android:textColor="#ffffff"
            android:text="@string/silver"
            android:gravity="center_vertical"
            app:customFont="lato_bold.ttf"
            />
        <in.brongo.brongo_broker.uiwidget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/walk_sub_title"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/deal_normal"
            android:text="@string/medal_note"
            android:shadowColor="#c0ffffff"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#80ffffff"
            app:customFont="lato_regular.ttf"
            />
    </LinearLayout>

</LinearLayout>